<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java中常见的对象类型 | yuiyake</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/g9.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="你好呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.18a1695c.css" as="style"><link rel="preload" href="/assets/js/app.617e32b2.js" as="script"><link rel="preload" href="/assets/js/3.f97a72c8.js" as="script"><link rel="preload" href="/assets/js/1.23c60b83.js" as="script"><link rel="preload" href="/assets/js/28.894dc616.js" as="script"><link rel="prefetch" href="/assets/js/10.c60f11b8.js"><link rel="prefetch" href="/assets/js/11.d99a1e77.js"><link rel="prefetch" href="/assets/js/12.486d5b9f.js"><link rel="prefetch" href="/assets/js/13.bcdbc63d.js"><link rel="prefetch" href="/assets/js/14.f5d3e58d.js"><link rel="prefetch" href="/assets/js/15.859f649e.js"><link rel="prefetch" href="/assets/js/16.7636f725.js"><link rel="prefetch" href="/assets/js/17.459b38c8.js"><link rel="prefetch" href="/assets/js/18.97f361cc.js"><link rel="prefetch" href="/assets/js/19.c7139f70.js"><link rel="prefetch" href="/assets/js/20.b4ac0b8a.js"><link rel="prefetch" href="/assets/js/21.2ce33425.js"><link rel="prefetch" href="/assets/js/22.f6232f77.js"><link rel="prefetch" href="/assets/js/23.afa461f2.js"><link rel="prefetch" href="/assets/js/24.8913772b.js"><link rel="prefetch" href="/assets/js/25.1ea28d3e.js"><link rel="prefetch" href="/assets/js/26.262aa695.js"><link rel="prefetch" href="/assets/js/27.72d9efeb.js"><link rel="prefetch" href="/assets/js/29.601e3597.js"><link rel="prefetch" href="/assets/js/30.88d5e5a1.js"><link rel="prefetch" href="/assets/js/31.8d409de6.js"><link rel="prefetch" href="/assets/js/32.c3b1cee6.js"><link rel="prefetch" href="/assets/js/33.009a16f4.js"><link rel="prefetch" href="/assets/js/34.7ea0bf1e.js"><link rel="prefetch" href="/assets/js/35.280b5bb7.js"><link rel="prefetch" href="/assets/js/36.7116c145.js"><link rel="prefetch" href="/assets/js/37.58d1a8fe.js"><link rel="prefetch" href="/assets/js/38.d405d1e1.js"><link rel="prefetch" href="/assets/js/39.680d9dd1.js"><link rel="prefetch" href="/assets/js/4.018ff8c0.js"><link rel="prefetch" href="/assets/js/40.c513d39b.js"><link rel="prefetch" href="/assets/js/41.f018a7e8.js"><link rel="prefetch" href="/assets/js/42.a18391d6.js"><link rel="prefetch" href="/assets/js/43.cf133721.js"><link rel="prefetch" href="/assets/js/44.3d9615d1.js"><link rel="prefetch" href="/assets/js/45.8e171438.js"><link rel="prefetch" href="/assets/js/46.992a34b6.js"><link rel="prefetch" href="/assets/js/47.180368ee.js"><link rel="prefetch" href="/assets/js/48.a3adc500.js"><link rel="prefetch" href="/assets/js/49.c95c9ddf.js"><link rel="prefetch" href="/assets/js/5.7008f02b.js"><link rel="prefetch" href="/assets/js/50.47967b33.js"><link rel="prefetch" href="/assets/js/51.36ee7272.js"><link rel="prefetch" href="/assets/js/52.3eaaef6c.js"><link rel="prefetch" href="/assets/js/53.bd54a45d.js"><link rel="prefetch" href="/assets/js/54.8624e8c6.js"><link rel="prefetch" href="/assets/js/55.6dd5b2d8.js"><link rel="prefetch" href="/assets/js/56.2e69bb95.js"><link rel="prefetch" href="/assets/js/57.445f6e0d.js"><link rel="prefetch" href="/assets/js/58.5467f33b.js"><link rel="prefetch" href="/assets/js/59.b79494c9.js"><link rel="prefetch" href="/assets/js/6.0f1045c3.js"><link rel="prefetch" href="/assets/js/60.a7f5b6cb.js"><link rel="prefetch" href="/assets/js/61.1dae8ab9.js"><link rel="prefetch" href="/assets/js/62.89cb7280.js"><link rel="prefetch" href="/assets/js/63.7c4da50a.js"><link rel="prefetch" href="/assets/js/64.77bb5952.js"><link rel="prefetch" href="/assets/js/65.8a128aff.js"><link rel="prefetch" href="/assets/js/66.0c0fbf6f.js"><link rel="prefetch" href="/assets/js/67.9463c779.js"><link rel="prefetch" href="/assets/js/68.36b5c7ef.js"><link rel="prefetch" href="/assets/js/69.7b114b5d.js"><link rel="prefetch" href="/assets/js/7.7349b289.js"><link rel="prefetch" href="/assets/js/8.a52e95ed.js"><link rel="prefetch" href="/assets/js/9.6462b371.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18a1695c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yuiyake</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你好呀</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yuiyake</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/pic.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    yuiyake
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>58</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>java中常见的对象类型</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">java中常见的对象类型</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>yuiyake</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/12/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>#概念及理解</p> <ul><li>这些概念用于描述对象的类型；由于java是面向对象的语言；程序的世界就是各个对象之间的“交互”；在交互的工程中会存在多个层次，每个层次中所拥有（关注）的内容都是不一样的；</li></ul> <h2 id="这些是具体的例子"><a href="#这些是具体的例子" class="header-anchor">#</a> 这些是具体的例子</h2> <h2 id="po-persistant-object-持久对象"><a href="#po-persistant-object-持久对象" class="header-anchor">#</a> PO(Persistant Object) 持久对象</h2> <p>用于表示数据库中的一条记录映射成的 java 对象。PO 仅仅用于表示数据，没有任何数据操作。通常遵守 Java Bean 的规范，拥有 getter/setter 方法。
可以理解是一个PO就是数据库中的一条记录；可以理解某个事务依赖的原始数据；好处是可以将一条记录最为一个对象处理，可以方便转化为其他对象</p> <hr> <h2 id="bo-business-object-业务对象"><a href="#bo-business-object-业务对象" class="header-anchor">#</a> BO(Business Object) 业务对象</h2> <p>封装对象、复杂对象，里面可能包含多个类
主要作用是把业务逻辑封装为一个对象。这个对象可以包括一个或多个其它的对象。</p> <p>用于表示一个业务对象。BO 包括了业务逻辑，常常封装了对 DAO、RPC 等的调用，可以进行 PO 与 VO/DTO 之间的转换。BO 通常位于业务层，要区别于直接对外提供服务的服务层：BO 提供了基本业务单元的基本业务操作，在设计上属于被服务层业务流程调用的对象，一个业务流程可能需要调用多个 BO 来完成。</p> <p>比如一个简历，有教育经历、工作经历、社会关系等等。
我们可以把教育经历对应一个PO，工作经历对应一个PO，社会关系对应一个PO。
建立一个对应简历的BO对象处理简历，每个BO包含这些PO。
这样处理业务逻辑时，我们就可以针对BO去处理。</p> <hr> <h2 id="vo-value-object-表现对象"><a href="#vo-value-object-表现对象" class="header-anchor">#</a> VO(Value Object) 表现对象</h2> <p>前端界面展示；value object值对象；ViewObject表现层对象；主要对应界面显示的数据对象。对于一个WEB页面，或者SWT、SWING的一个界面，用一个VO对象对应整个界面的值；对于Android而言即是activity或view中的数据元素。</p> <p>用于表示一个与前端进行交互的 java 对象。有的朋友也许有疑问，这里可不可以使用 PO 传递数据？实际上，这里的 VO 只包含前端需要展示的数据即可，对于前端不需要的数据，比如数据创建和修改的时间等字段，出于减少传输数据量大小和保护数据库结构不外泄的目的，不应该在 VO 中体现出来。通常遵守 Java Bean 的规范，拥有 getter/setter 方法。</p> <hr> <h2 id="dto-data-transfer-object-数据传输对象"><a href="#dto-data-transfer-object-数据传输对象" class="header-anchor">#</a> DTO(Data Transfer Object) 数据传输对象</h2> <p>前端调用时传输；也可理解成“上层”调用时传输;
比如我们一张表有100个字段，那么对应的PO就有100个属性。但是我们界面上只要显示10个字段，客户端用WEB service来获取数据，没有必要把整个PO对象传递到客户端，这时我们就可以用只有这10个属性的DTO来传递结果到客户端，这样也不会暴露服务端表结构.到达客户端以后，如果用这个对象来对应界面显示，那此时它的身份就转为VO.</p> <p>用于表示一个数据传输对象。DTO 通常用于不同服务或服务不同分层之间的数据传输。DTO 与 VO 概念相似，并且通常情况下字段也基本一致。但 DTO 与 VO 又有一些不同，这个不同主要是设计理念上的，比如 API 服务需要使用的 DTO 就可能与 VO 存在差异。通常遵守 Java Bean 的规范，拥有 getter/setter 方法</p> <hr> <h2 id="dao-data-access-object-数据访问对象"><a href="#dao-data-access-object-数据访问对象" class="header-anchor">#</a> DAO(Data access object) 数据访问对象</h2> <p>这个大家最熟悉，和上面几个O区别最大，基本没有互相转化的可能性和必要.，主要用来封装对数据库的访问。通过它可以把POJO持久化为PO，用PO组装出来VO、DTO；</p> <p>用于表示一个数据访问对象。使用 DAO 访问数据库，包括插入、更新、删除、查询等操作，与 PO 一起使用。DAO 一般在持久层，完全封装数据库操作，对外暴露的方法使得上层应用不需要关注数据库相关的任何信息。</p> <hr> <h2 id="pojo-plain-ordinary-java-object-简单java对象"><a href="#pojo-plain-ordinary-java-object-简单java对象" class="header-anchor">#</a> POJO(Plain ordinary java object) 简单java对象</h2> <p>一个POJO持久化以后就是PO；直接用它传递、传递过程中就是DTO；直接用来对应表示层就是VO。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/17/2021, 8:21:50 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/category1/javaee/ObjectType.html#这些是具体的例子" class="sidebar-link reco-side-这些是具体的例子" data-v-70334359>这些是具体的例子</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/javaee/ObjectType.html#po-persistant-object-持久对象" class="sidebar-link reco-side-po-persistant-object-持久对象" data-v-70334359>PO(Persistant Object) 持久对象</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/javaee/ObjectType.html#bo-business-object-业务对象" class="sidebar-link reco-side-bo-business-object-业务对象" data-v-70334359>BO(Business Object) 业务对象</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/javaee/ObjectType.html#vo-value-object-表现对象" class="sidebar-link reco-side-vo-value-object-表现对象" data-v-70334359>VO(Value Object) 表现对象</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/javaee/ObjectType.html#dto-data-transfer-object-数据传输对象" class="sidebar-link reco-side-dto-data-transfer-object-数据传输对象" data-v-70334359>DTO(Data Transfer Object) 数据传输对象</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/javaee/ObjectType.html#dao-data-access-object-数据访问对象" class="sidebar-link reco-side-dao-data-access-object-数据访问对象" data-v-70334359>DAO(Data access object) 数据访问对象</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/javaee/ObjectType.html#pojo-plain-ordinary-java-object-简单java对象" class="sidebar-link reco-side-pojo-plain-ordinary-java-object-简单java对象" data-v-70334359>POJO(Plain ordinary java object) 简单java对象</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><!----></div></div>
    <script src="/assets/js/app.617e32b2.js" defer></script><script src="/assets/js/3.f97a72c8.js" defer></script><script src="/assets/js/1.23c60b83.js" defer></script><script src="/assets/js/28.894dc616.js" defer></script>
  </body>
</html>
