<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计组基础 | yuiyake</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/g9.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="你好呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.18a1695c.css" as="style"><link rel="preload" href="/assets/js/app.617e32b2.js" as="script"><link rel="preload" href="/assets/js/3.f97a72c8.js" as="script"><link rel="preload" href="/assets/js/1.23c60b83.js" as="script"><link rel="preload" href="/assets/js/12.486d5b9f.js" as="script"><link rel="prefetch" href="/assets/js/10.c60f11b8.js"><link rel="prefetch" href="/assets/js/11.d99a1e77.js"><link rel="prefetch" href="/assets/js/13.bcdbc63d.js"><link rel="prefetch" href="/assets/js/14.f5d3e58d.js"><link rel="prefetch" href="/assets/js/15.859f649e.js"><link rel="prefetch" href="/assets/js/16.7636f725.js"><link rel="prefetch" href="/assets/js/17.459b38c8.js"><link rel="prefetch" href="/assets/js/18.97f361cc.js"><link rel="prefetch" href="/assets/js/19.c7139f70.js"><link rel="prefetch" href="/assets/js/20.b4ac0b8a.js"><link rel="prefetch" href="/assets/js/21.2ce33425.js"><link rel="prefetch" href="/assets/js/22.f6232f77.js"><link rel="prefetch" href="/assets/js/23.afa461f2.js"><link rel="prefetch" href="/assets/js/24.8913772b.js"><link rel="prefetch" href="/assets/js/25.1ea28d3e.js"><link rel="prefetch" href="/assets/js/26.262aa695.js"><link rel="prefetch" href="/assets/js/27.72d9efeb.js"><link rel="prefetch" href="/assets/js/28.894dc616.js"><link rel="prefetch" href="/assets/js/29.601e3597.js"><link rel="prefetch" href="/assets/js/30.88d5e5a1.js"><link rel="prefetch" href="/assets/js/31.8d409de6.js"><link rel="prefetch" href="/assets/js/32.c3b1cee6.js"><link rel="prefetch" href="/assets/js/33.009a16f4.js"><link rel="prefetch" href="/assets/js/34.7ea0bf1e.js"><link rel="prefetch" href="/assets/js/35.280b5bb7.js"><link rel="prefetch" href="/assets/js/36.7116c145.js"><link rel="prefetch" href="/assets/js/37.58d1a8fe.js"><link rel="prefetch" href="/assets/js/38.d405d1e1.js"><link rel="prefetch" href="/assets/js/39.680d9dd1.js"><link rel="prefetch" href="/assets/js/4.018ff8c0.js"><link rel="prefetch" href="/assets/js/40.c513d39b.js"><link rel="prefetch" href="/assets/js/41.f018a7e8.js"><link rel="prefetch" href="/assets/js/42.a18391d6.js"><link rel="prefetch" href="/assets/js/43.cf133721.js"><link rel="prefetch" href="/assets/js/44.3d9615d1.js"><link rel="prefetch" href="/assets/js/45.8e171438.js"><link rel="prefetch" href="/assets/js/46.992a34b6.js"><link rel="prefetch" href="/assets/js/47.180368ee.js"><link rel="prefetch" href="/assets/js/48.a3adc500.js"><link rel="prefetch" href="/assets/js/49.c95c9ddf.js"><link rel="prefetch" href="/assets/js/5.7008f02b.js"><link rel="prefetch" href="/assets/js/50.47967b33.js"><link rel="prefetch" href="/assets/js/51.36ee7272.js"><link rel="prefetch" href="/assets/js/52.3eaaef6c.js"><link rel="prefetch" href="/assets/js/53.bd54a45d.js"><link rel="prefetch" href="/assets/js/54.8624e8c6.js"><link rel="prefetch" href="/assets/js/55.6dd5b2d8.js"><link rel="prefetch" href="/assets/js/56.2e69bb95.js"><link rel="prefetch" href="/assets/js/57.445f6e0d.js"><link rel="prefetch" href="/assets/js/58.5467f33b.js"><link rel="prefetch" href="/assets/js/59.b79494c9.js"><link rel="prefetch" href="/assets/js/6.0f1045c3.js"><link rel="prefetch" href="/assets/js/60.a7f5b6cb.js"><link rel="prefetch" href="/assets/js/61.1dae8ab9.js"><link rel="prefetch" href="/assets/js/62.89cb7280.js"><link rel="prefetch" href="/assets/js/63.7c4da50a.js"><link rel="prefetch" href="/assets/js/64.77bb5952.js"><link rel="prefetch" href="/assets/js/65.8a128aff.js"><link rel="prefetch" href="/assets/js/66.0c0fbf6f.js"><link rel="prefetch" href="/assets/js/67.9463c779.js"><link rel="prefetch" href="/assets/js/68.36b5c7ef.js"><link rel="prefetch" href="/assets/js/69.7b114b5d.js"><link rel="prefetch" href="/assets/js/7.7349b289.js"><link rel="prefetch" href="/assets/js/8.a52e95ed.js"><link rel="prefetch" href="/assets/js/9.6462b371.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18a1695c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yuiyake</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你好呀</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yuiyake</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/pic.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    yuiyake
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>58</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>计组基础</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">计组基础</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>yuiyake</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/18/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="计算机系统"><a href="#计算机系统" class="header-anchor">#</a> 计算机系统</h1> <h2 id="第一章-理论"><a href="#第一章-理论" class="header-anchor">#</a> 第一章 理论</h2> <h3 id="计算机硬件"><a href="#计算机硬件" class="header-anchor">#</a> 计算机硬件</h3> <ul><li><p>根据冯诺依曼的存储程序控制原理，五大部件：运算器，控制器，存储器，输入设备输出设备</p></li> <li><p>存储程序：将编号的程序和原始数据存入存储器，再启动计算机工作</p></li> <li><p>计算机系统：硬件系统+软件系统</p></li> <li><p>硬件系统</p> <ul><li>主机：中央处理器+主存储器
<ul><li>中央处理器（cpu） ：运算器+控制器</li> <li>存储器
<ul><li>高速缓冲存储器（Cache）：用来存放当前正在执行的程序中的活跃部分（副本）</li> <li>主存</li> <li>辅存：cpu不能直接访问辅存</li></ul></li> <li>运算器
<ul><li>核心是算术逻辑运算部件ALU</li></ul></li></ul></li> <li>内存储器：DDR2，DDR3</li> <li>外设</li></ul></li> <li><p>软件系统</p> <ul><li>软件系统，应用软件</li></ul></li> <li><p>总线</p> <ul><li>概念：总线是一组能为多个部件服务的公共信息传送线路，它能分时地发送与接收各部件的信息。</li> <li>总线特点：分时，共享</li> <li>地址总线</li> <li>数据总线</li> <li>控制总线</li></ul></li></ul> <h2 id="第二章"><a href="#第二章" class="header-anchor">#</a> 第二章</h2> <h3 id="计算-这章靠自己学不总结了orz"><a href="#计算-这章靠自己学不总结了orz" class="header-anchor">#</a> 计算（这章靠自己学不总结了orz）</h3> <ul><li>补码运算</li> <li>短浮点数计算</li> <li>奇偶校验码</li></ul> <h2 id="第三章-指令系统"><a href="#第三章-指令系统" class="header-anchor">#</a> 第三章 指令系统</h2> <h3 id="机器指令的基本格式"><a href="#机器指令的基本格式" class="header-anchor">#</a> 机器指令的基本格式</h3> <ul><li>操作码+地址码</li> <li>操作数地址是隐含的，参加运算的操作数和结果放在堆栈中</li> <li>堆栈是用来暂存中断端点，子程序调用时的返回地址，状态标志及现场信息等</li> <li>指令的操作码字段应当具有足够的位数
<ul><li>规整型</li> <li>非规整型
<ul><li>操作码字段的位数不固定，且分散放在指令字的不同位置</li> <li>分单字长、两字长、三字长</li></ul></li></ul></li></ul> <h3 id="寻址技术"><a href="#寻址技术" class="header-anchor">#</a> 寻址技术</h3> <ul><li><p>概念 包括编址方式和寻址方式，指寻找操作数的地址or下一条指令地址</p></li> <li><p>数据寻址</p> <ul><li>寻找操作数地址</li> <li>取指令时，操作码和操作数同时被取出，操作数是指令的一部分</li></ul></li> <li><p>指令寻址</p> <ul><li>寻找下一条指令地址</li> <li>可以顺序进行，也可以跳转</li></ul></li> <li><p>寄存器寻址</p> <ul><li>指定的寄存器中存放着操作数</li> <li>寄存器存取速度比主存快</li> <li>地址码字段比主存单元的地址字段短</li></ul></li> <li><p>直接寻址（绝对寻址方式）</p> <ul><li>指令中地址码字段给出的地址A就是操作数的有效地址：EA=A</li></ul></li> <li><p>间接寻址</p> <ul><li>指令中给出的地址A是存放操作数地址的地址：EA=(A)</li> <li>优点
<ol><li>扩大寻址范围</li> <li>地址更改时不必修改指令，只需要修改存放有效地址的主存单元内容</li></ol></li></ul></li> <li><p>寄存器间接寻址</p> <ul><li>指令中的地址码给出某一通用寄存器的编号</li> <li>指令较短，切取值只需一次访问主存</li></ul></li> <li><p>页面寻址</p> <ul><li>将整个主存空间分成若干个大小相同的区</li> <li>分页面地址和页内地址，通过简单拼接就可以得到有效地址</li> <li>页面地址
<ul><li>基页寻址 EA=0//A (//:简单拼接)</li> <li>当前页寻址 EA=(PC)h//A</li> <li>页寄存器寻址 EA=(页寄存器)//A</li></ul></li></ul></li> <li><p>速度比较</p> <blockquote><p>立即寻址 &gt;寄存器寻址 &gt;直接寻址 &gt;寄存器间接寻址 &gt;页面寻址 &gt;变址寻址（基址寻址、相对寻址） &gt;一级间接寻址 &gt;多级间接寻址</p></blockquote></li></ul> <h3 id="输入输出指令"><a href="#输入输出指令" class="header-anchor">#</a> 输入输出指令</h3> <ul><li>I/O指令
<ul><li>独立编址方式
<ul><li>把外设端口和主存单元分别独立编址，有专门IN/OUT指令</li></ul></li> <li>统一编址方式
<ul><li>把外设寄存器和主存单元统一编址，没有专门io指令</li></ul></li></ul></li></ul> <h3 id="指令系统-复杂-cisc"><a href="#指令系统-复杂-cisc" class="header-anchor">#</a> 指令系统（复杂 CISC）</h3> <ul><li>二八定律，有20%的指令，在各种程序中出现频度80%</li> <li>精简指令系统计算机RISC</li></ul> <h2 id="第四章-数值的机器运算-这章也靠自己学orz"><a href="#第四章-数值的机器运算-这章也靠自己学orz" class="header-anchor">#</a> 第四章 数值的机器运算（这章也靠自己学orz）</h2> <ul><li>原码加减</li> <li>补码加减</li> <li>定点加减 [-Y]补=[[Y]补]变补</li> <li>变形补码 01正溢 10负溢</li> <li>带符号数的移位</li> <li>浮点数加减</li> <li>ALU核心：并行加法器</li></ul> <h2 id="第五章-存储系统和结构"><a href="#第五章-存储系统和结构" class="header-anchor">#</a> 第五章 存储系统和结构</h2> <h3 id="存储器"><a href="#存储器" class="header-anchor">#</a> 存储器</h3> <ul><li><p>概念 说白了就是内存</p></li> <li><p>按作用</p> <ul><li>高速缓冲存储器（Cache）
<ul><li>放正在执行的程序段和数据</li> <li>Cache存储系统是为解决主存速度不足提出来的</li></ul></li> <li>主存储器
<ul><li>放计算机运行需要的程序和数据</li></ul></li> <li>辅助存储器
<ul><li>放暂不参与运行的数据，cpu不能直接访问</li></ul></li></ul></li> <li><p>按存取方式</p> <ul><li>随机存取存储器RAM，存取时间相同</li> <li>只读存储器ROM，内容随机读出，不能写入</li> <li>顺序存取存储器SAM，存取时间与信息在存储体上的物理位置有关</li> <li>直接存取存储器DAM，分区存取和读写</li></ul></li> <li><p>按存储介质</p> <ul><li>磁芯，半导体，磁表面，光存储器</li></ul></li> <li><p>按信息可保存性</p> <ul><li>断电猴存储信息消失的，叫易失性存储器。反之叫非易失性</li></ul></li></ul> <h3 id="存储系统"><a href="#存储系统" class="header-anchor">#</a> 存储系统</h3> <ul><li><p>虚拟存储系统是为解决主存容量不足
<img src="/img/jizu-1.png" alt="foo"></p></li> <li><p>层次结构</p> <ul><li>速度由快到慢，容量由小到大，价格由高到低：寄存器&gt;缓存&gt;主存&gt;磁盘&gt;光盘&gt;磁带</li> <li>速度用缓存-主存层次（最常用），容量用主存-辅存层次</li></ul></li></ul> <h3 id="ram芯片"><a href="#ram芯片" class="header-anchor">#</a> RAM芯片</h3> <ul><li>RAM芯片计算地址线和数据线</li> <li>芯片地址计算（十六进制减法）</li></ul> <h2 id="第六章cpu"><a href="#第六章cpu" class="header-anchor">#</a> 第六章CPU</h2> <ul><li>cpu是整个计算机系统的核心</li></ul> <h3 id="运算器"><a href="#运算器" class="header-anchor">#</a> 运算器</h3> <ul><li>运算器ALU功能
<ul><li>执行算术运算</li> <li>执行逻辑运算</li></ul></li></ul> <h3 id="控制器"><a href="#控制器" class="header-anchor">#</a> 控制器</h3> <ul><li>是计算机系统的指挥中心</li> <li>功能：
<ul><li>取指令</li> <li>分析指令</li> <li>执行指令</li> <li>控制程序输出and结果输出</li> <li>总线管理</li> <li>处理异常情况和特殊请求</li></ul></li></ul> <h3 id="寄存器"><a href="#寄存器" class="header-anchor">#</a> 寄存器</h3> <ul><li>程序计数器：放正在执行的指令or将要执行的下条指令</li> <li>指令寄存器：放葱存储器中取出的指令</li> <li>数据寄存器：暂存由主存读出or存入的一条指令or一个数据字</li> <li>地址寄存器：保存当前cpu访问的主存单元地址</li></ul> <h3 id="指令执行"><a href="#指令执行" class="header-anchor">#</a> 指令执行</h3> <ul><li>三个阶段：取指令阶段、分析取数阶段、执行阶段</li> <li>取指周期
<ul><li>PC-&gt;MAR-&gt;地址线</li> <li>1-&gt;R</li> <li>M(MAR)-&gt;IR</li> <li>OP(IR)-&gt;CU</li> <li>(PC)+1-&gt;PC</li></ul></li> <li>指令流水原理</li> <li>流水线性能
<ul><li><img src="/img/jizu-2.png" alt="foo"></li> <li><img src="/img/jizu-3.png" alt="foo"></li> <li>m为m段流水线</li></ul></li></ul> <h3 id="保护和恢复现场"><a href="#保护和恢复现场" class="header-anchor">#</a> 保护和恢复现场</h3> <ul><li><p>保护现场</p> <ul><li>断点，中断隐指令完成</li> <li>寄存器 内容 中断服务程序完成</li></ul></li> <li><p>恢复现场 中断服务程序完成</p></li> <li><p>中断服务程序</p> <ul><li>保护现场 push</li> <li>其他服务程序</li> <li>恢复现场 pop</li> <li>中断返回 IRET</li></ul></li> <li><p>多重中断条件</p> <ul><li>提前设置开中断指令</li> <li>优先级别高的中断源有券中断低的</li> <li>屏蔽字</li></ul></li></ul> <h2 id="第八章-外部设备"><a href="#第八章-外部设备" class="header-anchor">#</a> 第八章 外部设备</h2> <h3 id="磁介质存储器"><a href="#磁介质存储器" class="header-anchor">#</a> 磁介质存储器</h3> <ul><li>记录密度分道密度（横向密度）和位密度（纵向密度）</li></ul> <h3 id="平均存取时间"><a href="#平均存取时间" class="header-anchor">#</a> 平均存取时间</h3> <ul><li>由于不同磁道等待不同记录块的时间不同，所以取平均值</li> <li>平均存取时间</li> <li><img src="/img/jizu-4.png" alt="foo"></li> <li>圆柱面
<ul><li>引入圆柱面是为了提高硬盘的存储速度</li> <li>4片就有8个面</li> <li>存入文件时，应尽可能放在同一圆柱面中</li> <li>磁盘地址组成： 驱动器号、圆柱面号、记录号、扇区号</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/17/2021, 8:21:50 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#第一章-理论" class="sidebar-link reco-side-第一章-理论" data-v-70334359>第一章 理论</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#计算机硬件" class="sidebar-link reco-side-计算机硬件" data-v-70334359>计算机硬件</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#第二章" class="sidebar-link reco-side-第二章" data-v-70334359>第二章</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#计算-这章靠自己学不总结了orz" class="sidebar-link reco-side-计算-这章靠自己学不总结了orz" data-v-70334359>计算（这章靠自己学不总结了orz）</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#第三章-指令系统" class="sidebar-link reco-side-第三章-指令系统" data-v-70334359>第三章 指令系统</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#机器指令的基本格式" class="sidebar-link reco-side-机器指令的基本格式" data-v-70334359>机器指令的基本格式</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#寻址技术" class="sidebar-link reco-side-寻址技术" data-v-70334359>寻址技术</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#输入输出指令" class="sidebar-link reco-side-输入输出指令" data-v-70334359>输入输出指令</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#指令系统-复杂-cisc" class="sidebar-link reco-side-指令系统-复杂-cisc" data-v-70334359>指令系统（复杂 CISC）</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#第四章-数值的机器运算-这章也靠自己学orz" class="sidebar-link reco-side-第四章-数值的机器运算-这章也靠自己学orz" data-v-70334359>第四章 数值的机器运算（这章也靠自己学orz）</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#第五章-存储系统和结构" class="sidebar-link reco-side-第五章-存储系统和结构" data-v-70334359>第五章 存储系统和结构</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#存储器" class="sidebar-link reco-side-存储器" data-v-70334359>存储器</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#存储系统" class="sidebar-link reco-side-存储系统" data-v-70334359>存储系统</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#ram芯片" class="sidebar-link reco-side-ram芯片" data-v-70334359>RAM芯片</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#第六章cpu" class="sidebar-link reco-side-第六章cpu" data-v-70334359>第六章CPU</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#运算器" class="sidebar-link reco-side-运算器" data-v-70334359>运算器</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#控制器" class="sidebar-link reco-side-控制器" data-v-70334359>控制器</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#寄存器" class="sidebar-link reco-side-寄存器" data-v-70334359>寄存器</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#指令执行" class="sidebar-link reco-side-指令执行" data-v-70334359>指令执行</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#保护和恢复现场" class="sidebar-link reco-side-保护和恢复现场" data-v-70334359>保护和恢复现场</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#第八章-外部设备" class="sidebar-link reco-side-第八章-外部设备" data-v-70334359>第八章 外部设备</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#磁介质存储器" class="sidebar-link reco-side-磁介质存储器" data-v-70334359>磁介质存储器</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComposePrinciple/ComputerComposePrinciple.html#平均存取时间" class="sidebar-link reco-side-平均存取时间" data-v-70334359>平均存取时间</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><!----></div></div>
    <script src="/assets/js/app.617e32b2.js" defer></script><script src="/assets/js/3.f97a72c8.js" defer></script><script src="/assets/js/1.23c60b83.js" defer></script><script src="/assets/js/12.486d5b9f.js" defer></script>
  </body>
</html>
