<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue - 原理总结 | yuiyake</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/g9.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="你好呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.18a1695c.css" as="style"><link rel="preload" href="/assets/js/app.617e32b2.js" as="script"><link rel="preload" href="/assets/js/3.f97a72c8.js" as="script"><link rel="preload" href="/assets/js/1.23c60b83.js" as="script"><link rel="preload" href="/assets/js/19.c7139f70.js" as="script"><link rel="prefetch" href="/assets/js/10.c60f11b8.js"><link rel="prefetch" href="/assets/js/11.d99a1e77.js"><link rel="prefetch" href="/assets/js/12.486d5b9f.js"><link rel="prefetch" href="/assets/js/13.bcdbc63d.js"><link rel="prefetch" href="/assets/js/14.f5d3e58d.js"><link rel="prefetch" href="/assets/js/15.859f649e.js"><link rel="prefetch" href="/assets/js/16.7636f725.js"><link rel="prefetch" href="/assets/js/17.459b38c8.js"><link rel="prefetch" href="/assets/js/18.97f361cc.js"><link rel="prefetch" href="/assets/js/20.b4ac0b8a.js"><link rel="prefetch" href="/assets/js/21.2ce33425.js"><link rel="prefetch" href="/assets/js/22.f6232f77.js"><link rel="prefetch" href="/assets/js/23.afa461f2.js"><link rel="prefetch" href="/assets/js/24.8913772b.js"><link rel="prefetch" href="/assets/js/25.1ea28d3e.js"><link rel="prefetch" href="/assets/js/26.262aa695.js"><link rel="prefetch" href="/assets/js/27.72d9efeb.js"><link rel="prefetch" href="/assets/js/28.894dc616.js"><link rel="prefetch" href="/assets/js/29.601e3597.js"><link rel="prefetch" href="/assets/js/30.88d5e5a1.js"><link rel="prefetch" href="/assets/js/31.8d409de6.js"><link rel="prefetch" href="/assets/js/32.c3b1cee6.js"><link rel="prefetch" href="/assets/js/33.009a16f4.js"><link rel="prefetch" href="/assets/js/34.7ea0bf1e.js"><link rel="prefetch" href="/assets/js/35.280b5bb7.js"><link rel="prefetch" href="/assets/js/36.7116c145.js"><link rel="prefetch" href="/assets/js/37.58d1a8fe.js"><link rel="prefetch" href="/assets/js/38.d405d1e1.js"><link rel="prefetch" href="/assets/js/39.680d9dd1.js"><link rel="prefetch" href="/assets/js/4.018ff8c0.js"><link rel="prefetch" href="/assets/js/40.c513d39b.js"><link rel="prefetch" href="/assets/js/41.f018a7e8.js"><link rel="prefetch" href="/assets/js/42.a18391d6.js"><link rel="prefetch" href="/assets/js/43.cf133721.js"><link rel="prefetch" href="/assets/js/44.3d9615d1.js"><link rel="prefetch" href="/assets/js/45.8e171438.js"><link rel="prefetch" href="/assets/js/46.992a34b6.js"><link rel="prefetch" href="/assets/js/47.180368ee.js"><link rel="prefetch" href="/assets/js/48.a3adc500.js"><link rel="prefetch" href="/assets/js/49.c95c9ddf.js"><link rel="prefetch" href="/assets/js/5.7008f02b.js"><link rel="prefetch" href="/assets/js/50.47967b33.js"><link rel="prefetch" href="/assets/js/51.36ee7272.js"><link rel="prefetch" href="/assets/js/52.3eaaef6c.js"><link rel="prefetch" href="/assets/js/53.bd54a45d.js"><link rel="prefetch" href="/assets/js/54.8624e8c6.js"><link rel="prefetch" href="/assets/js/55.6dd5b2d8.js"><link rel="prefetch" href="/assets/js/56.2e69bb95.js"><link rel="prefetch" href="/assets/js/57.445f6e0d.js"><link rel="prefetch" href="/assets/js/58.5467f33b.js"><link rel="prefetch" href="/assets/js/59.b79494c9.js"><link rel="prefetch" href="/assets/js/6.0f1045c3.js"><link rel="prefetch" href="/assets/js/60.a7f5b6cb.js"><link rel="prefetch" href="/assets/js/61.1dae8ab9.js"><link rel="prefetch" href="/assets/js/62.89cb7280.js"><link rel="prefetch" href="/assets/js/63.7c4da50a.js"><link rel="prefetch" href="/assets/js/64.77bb5952.js"><link rel="prefetch" href="/assets/js/65.8a128aff.js"><link rel="prefetch" href="/assets/js/66.0c0fbf6f.js"><link rel="prefetch" href="/assets/js/67.9463c779.js"><link rel="prefetch" href="/assets/js/68.36b5c7ef.js"><link rel="prefetch" href="/assets/js/69.7b114b5d.js"><link rel="prefetch" href="/assets/js/7.7349b289.js"><link rel="prefetch" href="/assets/js/8.a52e95ed.js"><link rel="prefetch" href="/assets/js/9.6462b371.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18a1695c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yuiyake</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你好呀</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yuiyake</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/pic.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    yuiyake
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>58</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue - 原理总结</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vue - 原理总结</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>yuiyake</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/28/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="vue与mvvm"><a href="#vue与mvvm" class="header-anchor">#</a> vue与MVVM</h2> <p><img src="https://img-blog.csdnimg.cn/20190327215241441.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1paWlpfSEhISA==,size_16,color_FFFFFF,t_70" alt=""></p> <h3 id="vue的两大核心"><a href="#vue的两大核心" class="header-anchor">#</a> Vue的两大核心</h3> <ul><li>数据驱动：数据劫持+依赖收集+发布订阅。getter手记依赖，setter依赖更新。
<ul><li>数据劫持：Vue2.0用的是Object.defineProperty把对象里的property全部转成getter和setter。</li> <li>发布订阅：监听器Observer，订阅者Watcher，解析器Compile</li></ul></li> <li>组件化开发
<ul><li>模板template</li> <li>初始数据data</li> <li>props</li> <li>方法methods</li> <li>生命周期钩子</li> <li>私有资源assets</li></ul></li></ul> <h2 id="为什么vue里的data是函数"><a href="#为什么vue里的data是函数" class="header-anchor">#</a> 为什么vue里的data是函数</h2> <ul><li>解释：大概意思就是，data是函数的话就解决了对象之间会相互影响的问题。因为在函数内定义的变量是有作用域的，就相当于一个对象开辟一个新的空间存储，
但如果不是函数，那么变量就会对全局进行污染。</li></ul> <h2 id="vue2的双向绑定原理"><a href="#vue2的双向绑定原理" class="header-anchor">#</a> vue2的双向绑定原理</h2> <ul><li>Vue2是通过数据劫持+发布订阅模式实现的。Vue2是Object.defineProperty(), Vue3是Proxy。（但proxy更像是代理而不是劫持）。</li> <li>Object.defineProperty是干什么的呢？它的作用就是控制一个对象属性的一些特殊操作，比如读写权、是否可枚举。Vue里主要是利用它设置对象的
某个属性，用get和set进行读写操作。</li> <li>vue.js是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布
消息给订阅者，触发相应的监听回调来渲染视图。</li> <li><img src="https://img-blog.csdnimg.cn/7efc9f2ca60046b2ae86f2d63e4c6812.png" alt="流程图"></li></ul> <h2 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> $nextTick</h2> <h3 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h3> <ul><li>定义：在下次 DOM 更新循环结束之后执行延迟回调。说人话就是nextTick()，是将回调函数延迟在下一次dom更新数据后调用</li></ul> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <ul><li>需要在视图更新之后，基于新的视图进行操作。说得更具体一点就是比如我想把一个data中的数据渲染成promise中请求后的。但是</li></ul> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <ul><li>原因是，Vue是异步执行dom更新的，一旦观察到数据变化，Vue就会开启一个队列，然后把在同一个事件循环 (event loop) 当中观察到数据
变化的 watcher 推送进这个队列。如果这个watcher被触发多次，只会被推送到队列一次。这种缓冲行为可以有效的去掉重复数据造成的不必要的计
算和Dom操作。而在下一个事件循环时，Vue会清空队列，并进行必要的DOM更新。
当你设置 vm.someData = 'new value'，DOM 并不会马上更新，而是在异步队列被清除，也就是下一个事件循环开始时执行更新时才会进行必要的
DOM更新。如果此时你想要根据更新的 DOM 状态去做某些事情，就会出现问题。。为了在数据变化之后等待 Vue 完成更新 DOM ，可以在数据变化之后立
即使用 Vue.nextTick(callback) 。这样回调函数在 DOM 更新完成后就会调用。</li></ul> <h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <ul><li><p>Vue 实现响应式并不是数据发生变化之后 DOM 立即变化，而是按一定的策略进行 DOM 的更新。$nextTick 是在下次 DOM 更新循环结束之后
执行延迟回调，在修改数据之后使用 $nextTick，则可以在回调中获取更新后的 DOM</p></li> <li><p>code in Vue nextTick</p></li></ul> <h2 id="组件传值"><a href="#组件传值" class="header-anchor">#</a> 组件传值</h2> <h3 id="父子传值"><a href="#父子传值" class="header-anchor">#</a> 父子传值</h3> <ul><li>父传子，子用props接收。</li> <li>$parent/$children</li> <li>依赖注入(父provide / 子inject)</li></ul> <h3 id="子传父"><a href="#子传父" class="header-anchor">#</a> 子传父</h3> <ul><li>$emit，要通过绑定父组件事件触发，$emit('fn', value)</li> <li>ref/ $refs</li></ul> <h3 id="综合"><a href="#综合" class="header-anchor">#</a> 综合</h3> <ul><li>eventBus()。先创建vue实例，用event.$emit()传递，event.$on()接收</li> <li>Vuex。 store, getters, mutations, action, modules五大属性。</li> <li>发布订阅。pub发sub订，有插件，也可以自己造。</li></ul> <h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> vuex</h2> <h3 id="五大属性"><a href="#五大属性" class="header-anchor">#</a> 五大属性</h3> <ul><li>state, getters, mutations, action, modules.</li> <li>为什么mutations不能支持异步？
<ul><li>如果mutation支持异步操作，就没有办法知道状态是何时更新的，无法很好的进行状态的追踪
，给调试带来困难（无法追踪状态）。写了之后，state里的值vue devtool无法捕捉到变化。</li></ul></li></ul> <h2 id="keepalive"><a href="#keepalive" class="header-anchor">#</a> keepalive</h2> <ul><li>概念
<ul><li>keep-alive 是 Vue 的内置组件，当它包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们。和 transition 相似，
keep-alive 是一个抽象组件：它自身不会渲染成一个 DOM 元素，也不会出现在父组件链中。</li></ul></li> <li>作用
<ul><li>keep-alive 可以实现组件的缓存，当组件切换时不会对当前组件进行卸载。常用的2个属性include/exclude。</li> <li>ka会把数据保存在内存this.cache中，在render渲染时，如果VNode的name符合缓存条件，会从this.cache中取出之前缓存的VNode进行渲染。</li></ul></li> <li>生命周期
<ul><li>activated组件激活时调用，获取数据，承担原来created钩子中的数据任务。</li> <li>deactivated组件停用时调用，</li></ul></li> <li>使用
<ul><li><a href="https://blog.csdn.net/fu983531588/article/details/90321827?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164881535116782094874789%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=164881535116782094874789&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-90321827.142%5Ev5%5Epc_search_insert_es_download,157%5Ev4%5Econtrol&amp;utm_term=keep-alive&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">点我跳转<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h2 id="v-model"><a href="#v-model" class="header-anchor">#</a> v-model</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <ul><li>v-model本质上是一个v-bind和@input的语法糖。如下面的代码，两行的效果是一样的</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sth<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sth<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sth = $event.target.value<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="组件上的应用"><a href="#组件上的应用" class="header-anchor">#</a> 组件上的应用</h3> <ul><li>v-model也可以用在组件上，做到实时数据更新。具体实现及原理如下：</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>currency-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>price<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>currency-input</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 下面问题的答案在这里：--&gt;</span>
<span class="token comment">&lt;!-- &lt;currency-input :value=&quot;price&quot; @input=&quot;price = arguments[0]&quot;&gt;&lt;/currency-input&gt;--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>{{price}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'currency-input'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
 template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  &lt;span&gt;
   &lt;input
    ref=&quot;input&quot;
    :value=&quot;value&quot;
    &lt;-! 为什么这里把 'input' 作为触发事件的事件名？input在哪定义的？--&gt;
    @input=&quot;$emit('input', $event.target.value)
  &lt;/span&gt;
 </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
 props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 为什么这里要用 value 属性，value在哪里定义的？貌似没找到啊？</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
<span class="token keyword">var</span> demo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 el<span class="token operator">:</span> <span class="token string">'#demo'</span><span class="token punctuation">,</span>
 data<span class="token operator">:</span> <span class="token punctuation">{</span>
  price<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="缺点及解决方案"><a href="#缺点及解决方案" class="header-anchor">#</a> 缺点及解决方案</h3> <ul><li>其实也算是使用场景，v-model在有多个复选框或者单选框的组件时，这个并不好用，因为它获取到的是checked属性，且点击单选框时
触发的是onChange事件而非onInput事件，所以对于这种办法的v-model并不好用。</li> <li>上述问题也是有解决办法的。如下</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:checked</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status = $event.target.checked<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="vue性能优化-待完善"><a href="#vue性能优化-待完善" class="header-anchor">#</a> vue性能优化（待完善）</h2> <ul><li>编程优化</li> <li>加载性能优化</li> <li>用户体验优化</li> <li>SEO优化</li></ul> <h2 id="eventbus-事件总线"><a href="#eventbus-事件总线" class="header-anchor">#</a> EventBus 事件总线</h2> <h3 id="概念-2"><a href="#概念-2" class="header-anchor">#</a> 概念</h3> <ul><li>原理是发布订阅模式，解决的是Vue中组件的通信。也可以说是除了Vuex的另一个解决方案。</li></ul> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <ul><li>既然是发布订阅，就会有“发布”和“订阅”两个动作。</li> <li>$emit 用于创建发送的事件。</li> <li>$on 用于订阅监听事件。</li> <li>$off 用于放在beforeDestroy钩子里对这个组件销毁，释放内存。（也就是说用eventbus并不会主动地被回收机制清除，解决这个的方法就是手动清除。）</li></ul> <h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <ul><li>updateMessage组件，更新信息（在此创建监听事件）</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- UpdateMessage.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>updateMessage()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>更新消息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;UpdateMessage&quot;</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                message<span class="token operator">:</span> <span class="token string">&quot;这是一条消息&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        methods<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">updateMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;updateMessage&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">beforeDestroy</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            $<span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'updateMessage'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
 </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li>showMessage组件，监听updateMessage事件，并显示。</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token comment">&lt;!-- ShowMessage.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;ShowMessage&quot;</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                message<span class="token operator">:</span> <span class="token string">&quot;我是一条消息&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>$bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'updateMessage'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                self<span class="token punctuation">.</span><span class="token function">updateMessage</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        methods<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">updateMessage</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> value
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span> 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="diff算法"><a href="#diff算法" class="header-anchor">#</a> Diff算法</h2> <h3 id="vue2-0的diff"><a href="#vue2-0的diff" class="header-anchor">#</a> Vue2.0的diff</h3> <ul><li>利用头尾双指针，对新旧两棵树的结点进行一一比对，结点相同，两个头指针都向右移一位，一直到尾指针</li> <li>其中如果遇到旧树没有，新树有的情况，以新vNode子节点的头指针指向的结点为基准，遍历旧vNode子节点，如果没找到
相同，就创建并插入到真实dom里。</li> <li>如果上述情况遍历旧vNode结点找到了相同结点，就把对应结点插入相应的位置。</li> <li>直到遍历完new vNode，循环结束。</li></ul> <h3 id="diff里的函数"><a href="#diff里的函数" class="header-anchor">#</a> diff里的函数</h3> <ul><li>patch：比较新旧两个结点的key和tag，如果都相同，那这两个结点就是相等的。</li> <li>patchVnode：更新的过程中会根据新旧vNode结点有子节点还是有文本来做不同的操作。
<ol><li>旧VNODE有子节点，新VNODE没有：直接删掉真实dom的子节点</li> <li>旧VNODE没有子节点，新VNODE有子节点：创建新VNODE的子节点，添加到真实dom上</li> <li>新/旧VNODE都有文本节点：如果文本内容不同，直接把真实dom的文本改成新VNODE的文本</li> <li>新/旧VNODE都有子节点：把两者的children数组单独拎出来对比，对比的过程如下</li></ol></li> <li>updateChildren：对于两个自己诶单数组，声明两个头尾指针，在不错位的情况下，对比分成5种。
<ul><li>分别：旧头和新头； 旧头和新尾； 旧尾和新头； 旧尾和新尾； 以上四种都不符合就是第五种。</li> <li>具体图解请看<a href="https://blog.csdn.net/Bermida/article/details/120800583?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164835628916780357277636%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=164835628916780357277636&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-120800583.142%5Ev5%5Epc_search_insert_es_download,143%5Ev6%5Eregister&amp;utm_term=%E5%9B%BE%E8%A7%A3vue+diff&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h3 id="vue3-0和2-0的diff不同在哪"><a href="#vue3-0和2-0的diff不同在哪" class="header-anchor">#</a> Vue3.0和2.0的diff不同在哪</h3> <ul><li>vue2在diff过程中，优先处理特殊场景的情况，入头头比，头尾比，尾头比，尾尾比这样。</li> <li>但是在vue3里，根据newIndexToOldIndexMap新老节点列表找到最长稳定序列，通过最长增长子序列算法
比对，找出新旧结点中不需要更改和移动的点就地复用，只对需要移动或者已经patch的结点操作，大幅提升了
替换效率。</li></ul> <h3 id="补充-为什么v-for里的key值不推荐用index"><a href="#补充-为什么v-for里的key值不推荐用index" class="header-anchor">#</a> 补充：为什么v-for里的key值不推荐用index？</h3> <ul><li>其实原理还是diff算法，因为index值并不是稳定的，但diff算法比对新旧结点的时候是比较tag和key值，那么
index不稳定，就有可能造成新旧VNode无法匹配的情况，导致渲染dom错误。</li></ul> <h2 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> Vue-Router</h2> <h3 id="vue-router完整的导航解析流程"><a href="#vue-router完整的导航解析流程" class="header-anchor">#</a> vue-router完整的导航解析流程</h3> <ol><li>导航被触发</li> <li>在即将离开的组件里调用beforeRouteLeave守卫</li> <li>调用全局前置守卫beforeEach守卫</li> <li>在重用的组件里调用beforeRouteUpdate守卫 / 调用路由配置的beforeEnter守卫</li> <li>解析异步路由组件</li> <li>在被激活的组件里调用beforeRouteEnter</li> <li>调用全局的beforeResolve守卫</li> <li>导航被确认</li> <li>调用全局的 afterEach 钩子</li> <li>触发DOM更新</li> <li>用创建好的实例调用 beforeRouteEnter 守卫中传给 next 的回调函数。</li></ol> <h3 id="vue-router生命周期"><a href="#vue-router生命周期" class="header-anchor">#</a> vue-router生命周期</h3> <ul><li><p>全局</p> <ul><li>beforeEach</li> <li>afterEach</li></ul></li> <li><p>路由独享</p> <ul><li>beforeEnter</li></ul></li> <li><p>组件生命周期</p> <ul><li>beforeRouteEnter</li> <li>beforeRouteUpdate</li> <li>beforeRouteLeave</li></ul></li></ul> <h2 id="v-show-和-v-if"><a href="#v-show-和-v-if" class="header-anchor">#</a> v-show 和 v-if</h2> <h3 id="v-show"><a href="#v-show" class="header-anchor">#</a> v-show</h3> <ul><li>show隐藏元素的原理是display:none，控制隐藏，只会编译一次；</li></ul> <h3 id="v-if"><a href="#v-if" class="header-anchor">#</a> v-if</h3> <ul><li>if隐藏元素的原理是动态向DOM树添加或删除元素，如果初始值是false，就不会编译。</li> <li>如果要频繁切换节点，用show会比较节省开销。</li></ul> <h2 id="vue2-自定义指令"><a href="#vue2-自定义指令" class="header-anchor">#</a> Vue2-自定义指令</h2> <h3 id="主要应用场景"><a href="#主要应用场景" class="header-anchor">#</a> 主要应用场景</h3> <ul><li>需要对一些dom元素执行操作的时候，有可能要用到自定义指令。</li> <li>ex：比如说我现在有一个表格，我希望点击表格中的文字可以获取到这个dom焦点并变成input框，失焦后自动保存内容。这种情况就需要用到自定义指令了。</li></ul> <h3 id="钩子函数"><a href="#钩子函数" class="header-anchor">#</a> 钩子函数</h3> <ul><li>自定义指令提供了几个钩子函数：
<ul><li>bind: 只调用一次，指令第一次绑定到元素时调用，可以定义一个在绑定时执行一次的初始化动作。</li> <li>inserted: 被绑定元素插入父节点时调用（父节点存在即可调用，不必存在于 document 中）。</li> <li>update: 被绑定元素所在的模板更新时调用，而不论绑定值是否变化。通过比较更新前后的绑定值。</li> <li>componentUpdated: 被绑定元素所在模板完成一次更新周期时调用。</li> <li>unbind: 只调用一次， 指令与元素解绑时调用。</li></ul></li></ul> <h3 id="常用的自定义"><a href="#常用的自定义" class="header-anchor">#</a> 常用的自定义</h3> <ul><li><a href="https://blog.csdn.net/qq_31967569/article/details/119918566" target="_blank" rel="noopener noreferrer">常用的八个自定义指令<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="npm-run-dev-的时候发生了什么"><a href="#npm-run-dev-的时候发生了什么" class="header-anchor">#</a> npm run dev 的时候发生了什么？</h2> <ul><li><a href="https://juejin.cn/post/7078924628525056007" target="_blank" rel="noopener noreferrer">具体看这个<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="脚手架vue-cli"><a href="#脚手架vue-cli" class="header-anchor">#</a> 脚手架Vue-cli</h2> <h3 id="vue-cli热更新"><a href="#vue-cli热更新" class="header-anchor">#</a> vue-cli热更新</h3> <ul><li><img src="https://segmentfault.com/img/remote/1460000022984167/view" alt="vue-hot-reload-api"></li> <li>主要就是通过维护一个map映射对象，通过对component名称进行对比，这里主要维护了一个Ctor对象，通过hook
的方法在vue的生命周期中进行watch监听，然后更新后进行rerender以及reload</li> <li>和webpack的hmr对比：
<ul><li>依赖：vue-cli热重载是强依赖于vue框架的，利用的是vue自身的Watcher监听，通过vue的生命周期函数进行名称模
块的变更的替换；而webpack则是不依赖于框架，利用的是sock.js进行浏览器端和本地服务端的通信，本地的watch监听
则是webpack和webpack-dev-server对模块名称的监听，替换过程用的则是jsonp/ajax的传递；</li> <li>粒度：vue-cli热重载主要是利用的vue自身框架的component粒度的更新，虽然vue-cli也用到了webpack，其主要是
打包和本地服务的用途；而webpack的热更新则是模块粒度的，其主要是模块名称的变化定位去更新，由于其自身是一个工具
应用，因而不能确定是哪个框架具体的生命周期，因而其监听内容变化就必须通过自身去实现一套类似的周期变化监听；</li> <li>定位：vue-cli定位就是vue框架的命令行工具，因而其并不需要特别大的考虑到双方通信以及自定义扩展性等；而webpack
本身定位在一个打包工具，或者说其实基于node.js运行时环境的应用，因而也就决定了它必须有更方便、更个性化的扩展和抽象性</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue与mvvm" class="sidebar-link reco-side-vue与mvvm" data-v-70334359>vue与MVVM</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue的两大核心" class="sidebar-link reco-side-vue的两大核心" data-v-70334359>Vue的两大核心</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#为什么vue里的data是函数" class="sidebar-link reco-side-为什么vue里的data是函数" data-v-70334359>为什么vue里的data是函数</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue2的双向绑定原理" class="sidebar-link reco-side-vue2的双向绑定原理" data-v-70334359>vue2的双向绑定原理</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#nexttick" class="sidebar-link reco-side-nexttick" data-v-70334359>$nextTick</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#定义" class="sidebar-link reco-side-定义" data-v-70334359>定义</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#使用场景" class="sidebar-link reco-side-使用场景" data-v-70334359>使用场景</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#原理" class="sidebar-link reco-side-原理" data-v-70334359>原理</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#注意" class="sidebar-link reco-side-注意" data-v-70334359>注意</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#组件传值" class="sidebar-link reco-side-组件传值" data-v-70334359>组件传值</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#父子传值" class="sidebar-link reco-side-父子传值" data-v-70334359>父子传值</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#子传父" class="sidebar-link reco-side-子传父" data-v-70334359>子传父</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#综合" class="sidebar-link reco-side-综合" data-v-70334359>综合</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vuex" class="sidebar-link reco-side-vuex" data-v-70334359>vuex</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#五大属性" class="sidebar-link reco-side-五大属性" data-v-70334359>五大属性</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#keepalive" class="sidebar-link reco-side-keepalive" data-v-70334359>keepalive</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#v-model" class="sidebar-link reco-side-v-model" data-v-70334359>v-model</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#概念" class="sidebar-link reco-side-概念" data-v-70334359>概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#组件上的应用" class="sidebar-link reco-side-组件上的应用" data-v-70334359>组件上的应用</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#缺点及解决方案" class="sidebar-link reco-side-缺点及解决方案" data-v-70334359>缺点及解决方案</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue性能优化-待完善" class="sidebar-link reco-side-vue性能优化-待完善" data-v-70334359>vue性能优化（待完善）</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#eventbus-事件总线" class="sidebar-link reco-side-eventbus-事件总线" data-v-70334359>EventBus 事件总线</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#概念-2" class="sidebar-link reco-side-概念-2" data-v-70334359>概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#方法" class="sidebar-link reco-side-方法" data-v-70334359>方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#用法" class="sidebar-link reco-side-用法" data-v-70334359>用法</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#diff算法" class="sidebar-link reco-side-diff算法" data-v-70334359>Diff算法</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue2-0的diff" class="sidebar-link reco-side-vue2-0的diff" data-v-70334359>Vue2.0的diff</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#diff里的函数" class="sidebar-link reco-side-diff里的函数" data-v-70334359>diff里的函数</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue3-0和2-0的diff不同在哪" class="sidebar-link reco-side-vue3-0和2-0的diff不同在哪" data-v-70334359>Vue3.0和2.0的diff不同在哪</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#补充-为什么v-for里的key值不推荐用index" class="sidebar-link reco-side-补充-为什么v-for里的key值不推荐用index" data-v-70334359>补充：为什么v-for里的key值不推荐用index？</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue-router" class="sidebar-link reco-side-vue-router" data-v-70334359>Vue-Router</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue-router完整的导航解析流程" class="sidebar-link reco-side-vue-router完整的导航解析流程" data-v-70334359>vue-router完整的导航解析流程</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue-router生命周期" class="sidebar-link reco-side-vue-router生命周期" data-v-70334359>vue-router生命周期</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#v-show-和-v-if" class="sidebar-link reco-side-v-show-和-v-if" data-v-70334359>v-show 和 v-if</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#v-show" class="sidebar-link reco-side-v-show" data-v-70334359>v-show</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#v-if" class="sidebar-link reco-side-v-if" data-v-70334359>v-if</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue2-自定义指令" class="sidebar-link reco-side-vue2-自定义指令" data-v-70334359>Vue2-自定义指令</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#主要应用场景" class="sidebar-link reco-side-主要应用场景" data-v-70334359>主要应用场景</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#钩子函数" class="sidebar-link reco-side-钩子函数" data-v-70334359>钩子函数</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#常用的自定义" class="sidebar-link reco-side-常用的自定义" data-v-70334359>常用的自定义</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#npm-run-dev-的时候发生了什么" class="sidebar-link reco-side-npm-run-dev-的时候发生了什么" data-v-70334359>npm run dev 的时候发生了什么？</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#脚手架vue-cli" class="sidebar-link reco-side-脚手架vue-cli" data-v-70334359>脚手架Vue-cli</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/Vue/reviewVue.html#vue-cli热更新" class="sidebar-link reco-side-vue-cli热更新" data-v-70334359>vue-cli热更新</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><!----></div></div>
    <script src="/assets/js/app.617e32b2.js" defer></script><script src="/assets/js/3.f97a72c8.js" defer></script><script src="/assets/js/1.23c60b83.js" defer></script><script src="/assets/js/19.c7139f70.js" defer></script>
  </body>
</html>
