<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作系统复习与总结 | yuiyake</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/g9.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="你好呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.18a1695c.css" as="style"><link rel="preload" href="/assets/js/app.617e32b2.js" as="script"><link rel="preload" href="/assets/js/3.f97a72c8.js" as="script"><link rel="preload" href="/assets/js/1.23c60b83.js" as="script"><link rel="preload" href="/assets/js/14.f5d3e58d.js" as="script"><link rel="prefetch" href="/assets/js/10.c60f11b8.js"><link rel="prefetch" href="/assets/js/11.d99a1e77.js"><link rel="prefetch" href="/assets/js/12.486d5b9f.js"><link rel="prefetch" href="/assets/js/13.bcdbc63d.js"><link rel="prefetch" href="/assets/js/15.859f649e.js"><link rel="prefetch" href="/assets/js/16.7636f725.js"><link rel="prefetch" href="/assets/js/17.459b38c8.js"><link rel="prefetch" href="/assets/js/18.97f361cc.js"><link rel="prefetch" href="/assets/js/19.c7139f70.js"><link rel="prefetch" href="/assets/js/20.b4ac0b8a.js"><link rel="prefetch" href="/assets/js/21.2ce33425.js"><link rel="prefetch" href="/assets/js/22.f6232f77.js"><link rel="prefetch" href="/assets/js/23.afa461f2.js"><link rel="prefetch" href="/assets/js/24.8913772b.js"><link rel="prefetch" href="/assets/js/25.1ea28d3e.js"><link rel="prefetch" href="/assets/js/26.262aa695.js"><link rel="prefetch" href="/assets/js/27.72d9efeb.js"><link rel="prefetch" href="/assets/js/28.894dc616.js"><link rel="prefetch" href="/assets/js/29.601e3597.js"><link rel="prefetch" href="/assets/js/30.88d5e5a1.js"><link rel="prefetch" href="/assets/js/31.8d409de6.js"><link rel="prefetch" href="/assets/js/32.c3b1cee6.js"><link rel="prefetch" href="/assets/js/33.009a16f4.js"><link rel="prefetch" href="/assets/js/34.7ea0bf1e.js"><link rel="prefetch" href="/assets/js/35.280b5bb7.js"><link rel="prefetch" href="/assets/js/36.7116c145.js"><link rel="prefetch" href="/assets/js/37.58d1a8fe.js"><link rel="prefetch" href="/assets/js/38.d405d1e1.js"><link rel="prefetch" href="/assets/js/39.680d9dd1.js"><link rel="prefetch" href="/assets/js/4.018ff8c0.js"><link rel="prefetch" href="/assets/js/40.c513d39b.js"><link rel="prefetch" href="/assets/js/41.f018a7e8.js"><link rel="prefetch" href="/assets/js/42.a18391d6.js"><link rel="prefetch" href="/assets/js/43.cf133721.js"><link rel="prefetch" href="/assets/js/44.3d9615d1.js"><link rel="prefetch" href="/assets/js/45.8e171438.js"><link rel="prefetch" href="/assets/js/46.992a34b6.js"><link rel="prefetch" href="/assets/js/47.180368ee.js"><link rel="prefetch" href="/assets/js/48.a3adc500.js"><link rel="prefetch" href="/assets/js/49.c95c9ddf.js"><link rel="prefetch" href="/assets/js/5.7008f02b.js"><link rel="prefetch" href="/assets/js/50.47967b33.js"><link rel="prefetch" href="/assets/js/51.36ee7272.js"><link rel="prefetch" href="/assets/js/52.3eaaef6c.js"><link rel="prefetch" href="/assets/js/53.bd54a45d.js"><link rel="prefetch" href="/assets/js/54.8624e8c6.js"><link rel="prefetch" href="/assets/js/55.6dd5b2d8.js"><link rel="prefetch" href="/assets/js/56.2e69bb95.js"><link rel="prefetch" href="/assets/js/57.445f6e0d.js"><link rel="prefetch" href="/assets/js/58.5467f33b.js"><link rel="prefetch" href="/assets/js/59.b79494c9.js"><link rel="prefetch" href="/assets/js/6.0f1045c3.js"><link rel="prefetch" href="/assets/js/60.a7f5b6cb.js"><link rel="prefetch" href="/assets/js/61.1dae8ab9.js"><link rel="prefetch" href="/assets/js/62.89cb7280.js"><link rel="prefetch" href="/assets/js/63.7c4da50a.js"><link rel="prefetch" href="/assets/js/64.77bb5952.js"><link rel="prefetch" href="/assets/js/65.8a128aff.js"><link rel="prefetch" href="/assets/js/66.0c0fbf6f.js"><link rel="prefetch" href="/assets/js/67.9463c779.js"><link rel="prefetch" href="/assets/js/68.36b5c7ef.js"><link rel="prefetch" href="/assets/js/69.7b114b5d.js"><link rel="prefetch" href="/assets/js/7.7349b289.js"><link rel="prefetch" href="/assets/js/8.a52e95ed.js"><link rel="prefetch" href="/assets/js/9.6462b371.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18a1695c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yuiyake</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你好呀</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yuiyake</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/pic.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    yuiyake
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>58</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>操作系统复习与总结</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">操作系统复习与总结</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>yuiyake</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>10/21/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="操作系统"><a href="#操作系统" class="header-anchor">#</a> 操作系统</h1> <h2 id="第一章-操作系统引论"><a href="#第一章-操作系统引论" class="header-anchor">#</a> 第一章 操作系统引论</h2> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <ul><li>操作系统的定义
<ul><li>操作系统是控制和管理计算机的软、硬件资源， 合理地组织计算机的工作流程，以及方便用户的程序集合。</li></ul></li></ul> <br> <ul><li>操作系统的特征
<ul><li>并发 共享 虚拟 不确定</li></ul></li></ul> <br> <ul><li>操作系统的功能
<ul><li>存储管理
<ul><li>任务：提高内存利用率</li> <li>功能：内存分配，地址映射，内存保护，内存扩充</li></ul></li> <li>进程管理
<ul><li>任务：对处理机的分配和运行进行有效管理</li> <li>功能：进程控制，进程同步，进程通信，进程调度</li></ul></li> <li>设备管理
<ul><li>任务：完成用户程序请求的io操作，为程序分配io设备</li> <li>功能：设备分配，设备控制，设备无关性</li></ul></li> <li>文件管理
<ul><li>任务：对文件的管理（放在外存）</li> <li>功能：文件存储空间管理，目录管理，文件读写管理，文件存取控制</li></ul></li></ul></li></ul> <h3 id="操作系统的类型"><a href="#操作系统的类型" class="header-anchor">#</a> 操作系统的类型</h3> <ul><li>批处理系统
<ul><li>单道批处理：内存只放一道作业，完成顺序跟进内存顺序相关</li> <li>多道批处理：内存多道作业，完成顺序与进内存顺序无关
= 优缺点：
<ol><li>优点：资源利用率高，系统吞吐量大</li> <li>缺点：平均周转时间长，无交互</li></ol></li></ul></li></ul> <br> <ul><li>分时系统
<ul><li>允许多终端用户使用计算机，用户感觉不到其他用户的存在，像独占。</li> <li>简单分时</li> <li>前后台分时</li> <li>多道分时</li> <li>特征：多路性，独立性，交互性，及时性</li></ul></li></ul> <br> <ul><li>实时系统
<ul><li>对外部输入的信息，实时系统能在规定时间内处理完成并反应</li> <li>闭环实时：实时控制系统</li> <li>开环实时：实时信息处理系统</li> <li>特殊要求：高可靠性，过载保护，对截止时间的要求</li></ul></li></ul> <h2 id="第二章-进程管理"><a href="#第二章-进程管理" class="header-anchor">#</a> 第二章 进程管理</h2> <h3 id="进程的引入"><a href="#进程的引入" class="header-anchor">#</a> 进程的引入</h3> <ul><li>程序的顺序（串行）执行
<ul><li>特点</li></ul> <ol><li>封闭性</li> <li>顺序性</li> <li>可再现性</li></ol></li> <li>程序的并发执行
<ul><li>特点
<ol><li>间断性</li> <li>失去封闭性</li> <li>失去可再现性</li></ol></li></ul></li> <li>并发执行的条件Bernstein：说白了就是读集与写集的交集为空，就可以并发执行。（再通俗点就是一个变量在不同程序段里没有同时被赋值/更改）</li> <li>进程的定义：可并发执行的程序在一个数据集合上的<strong>执行过程</strong>(实质是过程)</li> <li><strong>进程的特点（属性）：动态和并发</strong></li> <li>进程的基本属性
<ul><li>进程是拥有资源的独立单位</li> <li>进程是独立调度和分派的基本单位</li></ul></li> <li>进程与程序的关系</li> <li><img src="https://img-blog.csdnimg.cn/68474fc9a34e411e8245effe5a302284.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_19,color_FFFFFF,t_70,g_se,x_16" alt="os_2_1.png"></li></ul> <h3 id="进程的状态及其组成"><a href="#进程的状态及其组成" class="header-anchor">#</a> 进程的状态及其组成</h3> <ul><li><p>进程的三种基本状态：就绪，运行，阻塞</p> <ul><li>基本状态图</li> <li><img src="https://img-blog.csdnimg.cn/a77339e5ec0243e6af98d30dba527268.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os_2_2.png"></li> <li>双挂起图</li> <li><img src="https://img-blog.csdnimg.cn/fc8db8ba204b4c69a79bab123311a82b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os_2_3.png"></li> <li>处于挂起状态的进程不在内存里，在外存。挂起状态的提出就是为了内外存对换的需要。</li></ul></li> <li><p><strong>进程的组成</strong></p> <ul><li>进程控制块PCB，程序段，数据段，堆栈。其中PCB是进程存在的唯一标识。</li> <li>引入PCB的作用：就是使程序能成为独立运行的单位，并可和其他进程并发执行。</li> <li>PCB的内容
<ol><li>进程描述信息</li> <li>处理机状态信息</li> <li>进程调度信息（状态&amp;优先级）</li> <li>进程控制和资源占用信息（进程的内容，包括地址啥的）</li></ol></li></ul></li></ul> <h3 id="进程的控制"><a href="#进程的控制" class="header-anchor">#</a> 进程的控制</h3> <ul><li><p>操作系统的内核（运行在系统态）</p> <ul><li>核心态（系统态）：具有较高的特权，能执行一切命令，访问所有寄存器和存储区。</li> <li>用户态：具有较低特权，只能执行规定的命令，访问指定的寄存器和存储区。</li></ul></li> <li><p>内核与原语</p> <ul><li>内核
<ul><li>系统将一些与硬件紧密相关的模块放在内核
<ul><li>中断处理</li> <li>时钟管理</li></ul></li> <li>内核在执行某些基本操作时，往往是利用原语操作实现的。</li></ul></li> <li>原语
<ul><li>原语由若干条指令构成、用于完成一定功能的过程。</li> <li>原语是“原子操作”。即一个操作中的所有动作，要么全做，要么全不做。换言之，原子操作是一个不可分割的操作。</li></ul></li></ul></li></ul> <h3 id="线程"><a href="#线程" class="header-anchor">#</a> 线程</h3> <ul><li>线程的定义：线程是进程中的一个实体，是系统独立调度和分派的基本单位</li> <li>进程与线程比较：
<ul><li>进程是资源的拥有者</li> <li>线程不拥有资源，只有TCB及堆栈</li> <li>调度
<ul><li>线程调度快，需要空间小。</li> <li>进程因拥有资源，调度时因负担过重而缓慢。</li></ul></li> <li>并发性
<ul><li>在引入线程的操作系统中，不仅进程之间可以并发执行，一个进程中的多个线程之间亦可并发执行。</li></ul></li> <li>拥有资源
<ul><li>进程是资源的拥有者</li></ul></li> <li>系统开销
<ul><li>进程切换的开销远远大于线程切换的开销，线程的  切换省去了资源的回收。</li></ul></li></ul></li></ul> <h2 id="第三章-进程同步与通信"><a href="#第三章-进程同步与通信" class="header-anchor">#</a> 第三章 进程同步与通信</h2> <h3 id="进程同步与互斥"><a href="#进程同步与互斥" class="header-anchor">#</a> 进程同步与互斥</h3> <ul><li><p>进程同步的基本概念</p> <ul><li>临界资源：某段时间内仅允许一个进程使用的资源。</li> <li>临界区：每个进程中访问临界资源的那段代码。</li></ul></li> <li><p>同步机制遵循的准则</p> <ul><li>空闲让进，忙着等待，有限等待，让权等待</li> <li>临界区访问描述</li> <li><img src="https://img-blog.csdnimg.cn/a7bd68911e694aa891c346fc89b1ad0d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_12,color_FFFFFF,t_70,g_se,x_16" alt="os-3-1.jpg"></li></ul></li> <li><p>软件互斥的方法</p> <ul><li>硬件：TS（Test and Set）指令 / 禁止中断</li> <li>软件：
<ul><li>单标志算法，双标志、先检查算法，双标志、先修改后检查算法，先修改、后检查、后修改算法</li></ul></li></ul></li> <li><p>信号量和PV操作</p> <ul><li>semaphore a = 0 声明信号量,必须给初始值</li> <li>pv操作必须成对出现</li> <li>p操作(阻塞)</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">void</span>  <span class="token function">wait</span><span class="token punctuation">(</span>semaphore  s<span class="token punctuation">)</span> <span class="token punctuation">{</span>   
    s<span class="token punctuation">.</span>value <span class="token operator">=</span> s<span class="token punctuation">.</span>value <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span>  <span class="token punctuation">(</span>s<span class="token punctuation">.</span>value <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">block</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token comment">/* 将进程阻塞，并将其投入等待队列s.queue */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>v操作(唤醒)</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">void</span>  <span class="token function">signal</span><span class="token punctuation">(</span>semaphore  s<span class="token punctuation">)</span> <span class="token punctuation">{</span>   
    s<span class="token punctuation">.</span>value <span class="token operator">=</span> s<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span>  <span class="token punctuation">(</span>s<span class="token punctuation">.</span>value <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">wackup</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">;</span>      
    <span class="token comment">/* 唤醒阻塞进程，将其从等待队列s.queue 取出，投入就绪队列*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>pv操作解决互斥同步问题</p> <ul><li><p>互斥：进去之前+p，出来后+v ,互斥锁</p></li> <li><p>如果有多个资源，则设多个信号量</p></li> <li><p>如果有n端抢一个资源，在信号量初始化的时候给n</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>semaphore mutex=1;
P1:                       P2:
while (1){       	      while (1){
	P(mutex);     		      P(mutex);
	临界区;		              临界区
	V(mutex);		          V(mutex);
	剩余区;		              剩余区;
    };	                      };
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>同步：先执行的后面+v， 后执行的前面+p</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>semaphore a,b=0,0;

{s1; V(a); V(b)}

{P(a); s2}

{P(b); s3}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul></li></ul> <h3 id="经典进程同步问题"><a href="#经典进程同步问题" class="header-anchor">#</a> 经典进程同步问题</h3> <ul><li><p><strong>生产者-消费者问题</strong> <img src="https://img-blog.csdnimg.cn/2e21fdffc3264f1a935aa4fdc27a6cbe.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-3-2.jpg"></p></li> <li><p><strong>读者-写者问题</strong> <img src="https://img-blog.csdnimg.cn/646e2dd84d184f9c9d12dfcde61d7c48.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-3-3.jpg"> <img src="https://img-blog.csdnimg.cn/42e885adcc444d94b219a60c09937878.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-3-4.jpg"></p></li> <li><p><strong>哲学家进餐问题</strong> <img src="https://img-blog.csdnimg.cn/0e57c5c1722b4938a2daca1e0bbc6b23.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-3-5.jpg"></p></li> <li><p><strong>打瞌睡的理发师问题</strong> <img src="https://img-blog.csdnimg.cn/0808ffadf7f243b68e44a613b98de76f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-3-6.jpg"></p></li></ul> <h3 id="and信号量"><a href="#and信号量" class="header-anchor">#</a> AND信号量</h3> <ul><li>基本思想：将进程在整个运行期间所需要的所有临界资源一次性全部分配给进程，待进程使用完后再一起释放。</li> <li>解决同步互斥问题。</li></ul> <h3 id="进程通信"><a href="#进程通信" class="header-anchor">#</a> 进程通信</h3> <ul><li><p>进程通信类型</p> <ul><li>共享存储器系统（高耦合）</li> <li>消息传递系统、
<ul><li>直接通信方式</li> <li>间接通信方式</li></ul></li> <li>管道通信</li></ul></li> <li><p>常用的通信方式：</p> <ul><li>命名管道</li> <li>套接字</li> <li>远程过程调用</li></ul></li></ul> <h2 id="第四章-调度与死锁"><a href="#第四章-调度与死锁" class="header-anchor">#</a> 第四章 调度与死锁</h2> <ul><li><p>调度类型与准则</p> <ul><li><p>调度的类型</p> <ul><li>高级调度：决定哪个程序可以进入系统中处理</li> <li>中级调度：管理挂起与解挂。实质是内存管理中的对换功能</li> <li>低级调度：<strong>最基本的调度</strong>，管理谁能拿到处理机</li></ul></li> <li><p>调度的性能准则</p> <ul><li>面向用户
<ol><li>响应时间快</li> <li>周转时间短</li> <li>优先权准则</li></ol></li> <li>面向系统
<ol><li>系统吞吐量</li> <li>处理机利用率</li> <li>各类资源平衡利用</li></ol></li></ul></li></ul></li> <li><p>周转时间</p> <ul><li><img src="https://img-blog.csdnimg.cn/e621fa60e23b4959b9443149114a4fa6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-4-1.jpg"></li></ul></li></ul> <h3 id="调度算法"><a href="#调度算法" class="header-anchor">#</a> 调度算法</h3> <ul><li><p>先来先服务FCFS</p> <ul><li>没啥好说的，就是谁先来谁先做。。</li> <li>特点：有利于长作业，对短作业不利</li></ul></li> <li><p>短作业优先算法SJF</p> <ul><li>从后备队列中选择估计时间最短的，一直做直到做完或有什么被终止</li> <li>特点：不利于长作业，紧急事件得不到处理。</li></ul></li> <li><p>时间片轮转算法</p> <ul><li>进程按FCFS在就绪队列排队，调度程序把CPU分配给队首进程，令其执行一个时间片，一个时间片执行完毕将进程
排在队尾。</li> <li>保证用户键入的常用命令能在一个时间片内处理完毕</li></ul></li> <li><p>优先权调度算法</p> <ul><li>从后备队列中选择若干优先权最高的作业，将它们调入内存。</li> <li>或从就绪队列中选择优先权最高的进程，将处理机分配给它。</li> <li>特点：综合考虑各种情况</li></ul></li> <li><p>多级反馈队列</p> <ul><li><img src="https://img-blog.csdnimg.cn/23916625bb6f45d983e9c34b6ebc1f8a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-4-2"></li></ul></li> <li><p>死锁的基本概念</p> <ul><li>一组竞争系统资源or相互通信的进程互相“永久”阻塞（参考哲学家问题）</li> <li>死锁的产生原因：
<ul><li>资源数 &lt; 要求该种资源的进程数</li> <li>进程的推进顺序非法</li></ul></li> <li>产生死锁的四个必要条件
<ul><li>互斥，请求保持，不剥夺，环路条件</li></ul></li></ul></li></ul> <h3 id="死锁的预防与避免"><a href="#死锁的预防与避免" class="header-anchor">#</a> 死锁的预防与避免</h3> <ul><li><p>预防</p> <ul><li>资源有序分配：要求进程一次性申请所有所需资源。 缺：延迟，资源浪费，未知性</li> <li>占有某些资源的进程请求被拒绝之后，立即停止运行并释放所有资源。缺：延迟巨大，增加系统开销</li> <li>令所有进程排队并赋予序号，顺序执行。缺：不利于插入新进程</li></ul></li> <li><p>避免</p> <ul><li>安全状态的引入：指系统至少存在一个安全序列，按照这个序列为进程分配资源，直到满足最大需求，每个进程都能顺利完成。</li> <li>反之，如果资源不够，系统则处于不安全状态。</li></ul></li></ul> <h3 id="银行家算法-死锁的避免"><a href="#银行家算法-死锁的避免" class="header-anchor">#</a> 银行家算法（死锁的避免）</h3> <ul><li><p>首先明确几个变量的语义：</p> <ul><li>Resource[]  系统中每种资源的总量</li> <li>Available[]  未分配的煤种资源总量</li> <li>Need[][]  每个进程还需要的各类资源数</li> <li>Allocation[][]  当前分配情况</li></ul></li> <li><p><img src="https://img-blog.csdnimg.cn/b1a1934cbee64606a7f3c084e5d4cf0b.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-4-3"></p></li> <li><p>死锁的检测与解除</p> <ul><li>检测
<ul><li>资源分配图</li></ul></li> <li>解除
<ul><li>发现死锁时，要么剥夺资源，要么撤销进程。撤销进程的代价比较小。</li></ul></li></ul></li></ul> <h2 id="第五章-存储管理"><a href="#第五章-存储管理" class="header-anchor">#</a> 第五章 存储管理</h2> <h3 id="程序装入和链接"><a href="#程序装入和链接" class="header-anchor">#</a> 程序装入和链接</h3> <ul><li><p>装入</p> <ul><li>重定位：把用户程序中的逻辑地址换成主存中的物理地址。</li> <li>静态重定位：编译时产生逻辑地址，装入程序的时候进行重定位，直接写入全部的物理地址。</li> <li>动态重定位：编译时产生逻辑地址，装入的时候先装入逻辑的，等真正要执行的时候再转成物理地址。</li></ul></li> <li><p>链接</p> <ul><li>静态链接：对逻辑地址修改</li> <li>装入动态链接：装入内存的时候边装边链接</li> <li>运行动态链接：运行到哪个模块再链接</li></ul></li></ul> <h3 id="连续分配存储管理方式"><a href="#连续分配存储管理方式" class="header-anchor">#</a> 连续分配存储管理方式</h3> <ul><li>单一连续分配</li> <li>固定分区分配</li> <li>可变分区分配
<ul><li>首次适应法</li> <li>下次适应法</li> <li>最佳适应法</li> <li>最坏适应法</li></ul></li></ul> <h3 id="页式存储管理-重点"><a href="#页式存储管理-重点" class="header-anchor">#</a> 页式存储管理（重点）</h3> <p><img src="https://img-blog.csdnimg.cn/e42d0d91f37d4c43909052c2d84d3c79.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-5-1.jpg"></p> <ul><li>页表组成：页号+块号</li> <li>在为进程分配内存时，以块为单位，将进程中的若干页分别装入多个可以不相邻的块中。</li> <li>页的大小由机器的地址结构决定，且是固定的。</li> <li>逻辑地址分为3两个部分：页号和页内位移。页号占6位，页内位移占10位</li> <li><strong>逻辑地址和物理地址的关系</strong>：(逻辑地址)a*1024+b, 转物理地址，只需要把a换成这一页对应的块号即可。</li> <li>快表（了解）：其实本质就是缓存</li></ul> <h3 id="段式存储管理-重点"><a href="#段式存储管理-重点" class="header-anchor">#</a> 段式存储管理（重点）</h3> <p><img src="https://img-blog.csdnimg.cn/56e2ac2fbb2d4726bfe7d2a83c8cf1b5.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-5-2.jpg"></p> <ul><li>短标组成：段长+基址</li> <li>整个作业的地址空间被分成若干个段，每个段采用一段连续的地址空间，段的长度由相应的逻辑信息的长度决定。</li> <li>逻辑地址里分两个部分，段表始址和段长。</li> <li><strong>逻辑地址和物理地址</strong>：逻辑地址转物理地址，只需要基址+段始址就好。</li></ul> <h3 id="分页和分段的区别"><a href="#分页和分段的区别" class="header-anchor">#</a> 分页和分段的区别</h3> <ul><li><p>分页和分段的目的</p> <ul><li>页是信息的物理单位，分页是系统管理的需要，而不是用户的需要。</li> <li>段是信息的逻辑单位，它含一组意义完整的信息。分段是为了更好地满足用户的要求。</li></ul></li> <li><p>页和段长度</p> <ul><li>页的大小固定，由系统确定。</li> <li>段的长度不固定，决定于用户所编写的程序。</li></ul></li> <li><p>地址空间</p> <ul><li>分页的作业地址空间是一维的，即单一的线性地址空间。</li> <li>分段的作业地址空间是二维的，程序员在标识一个地址时，需给出段名和段内地址。</li></ul></li></ul> <h3 id="段页式存储管理"><a href="#段页式存储管理" class="header-anchor">#</a> 段页式存储管理</h3> <p><img src="https://img-blog.csdnimg.cn/0efc094cae834bcf93c2fb6392fa6df3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-5-3.jpg"></p> <ul><li>分页系统能有效地提高内存的利用率——解决外部碎片问题。</li> <li>分段系统则能更好地满足用户编程的需要——解决段的共享、动态连接等问题。</li> <li>将两者结合起来，汲取两着的优点，产生段页式存储管理</li></ul> <h2 id="第六章-虚拟程序管理"><a href="#第六章-虚拟程序管理" class="header-anchor">#</a> 第六章 虚拟程序管理</h2> <h3 id="概念和引入"><a href="#概念和引入" class="header-anchor">#</a> 概念和引入</h3> <ul><li>虚拟存储器特征
<ul><li>离散性 多次性 对换性 虚拟性</li></ul></li></ul> <h3 id="请求页式存储管理"><a href="#请求页式存储管理" class="header-anchor">#</a> 请求页式存储管理</h3> <ul><li><p>缺页中断机构</p></li> <li><p>地址变换机构</p></li> <li><p>驻留集管理</p> <ul><li>定义： 即在某段时间间隔内，进程实际要访问的页面的集合。</li> <li>固定分配、局部置换</li> <li>可变分配、全局置换</li> <li>可变分配、局部置换</li></ul></li> <li><p>置换算法</p> <ul><li><p>最佳置换算法OPT</p></li> <li><p><img src="https://img-blog.csdnimg.cn/22f3ef3e4c56409b844ded5ac564a29e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_17,color_FFFFFF,t_70,g_se,x_16" alt="os-6-1.jpg"></p></li> <li><p>先进先出置换算法FIFO</p> <ul><li>先进入内存的页被先置换出去
<ul><li><img src="https://img-blog.csdnimg.cn/e8c559d8fb784597ae172369467af6bd.png" alt="os-6-2.jpg"></li></ul></li></ul></li> <li><p>最近最久未使用置换算法LRU</p> <ul><li><img src="https://img-blog.csdnimg.cn/71d90d0faf62463e9f520aab85cce50c.png" alt="os-6-3.jpg"></li></ul></li> <li><p>CLOCK置换算法</p> <ul><li>LRU的改进版（LRU实现困难）</li> <li><img src="https://img-blog.csdnimg.cn/9423b6da9db0448bb0015a8de3ca0c93.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-6-3.jpg"></li></ul></li></ul></li></ul> <h3 id="请求段式存储管理"><a href="#请求段式存储管理" class="header-anchor">#</a> 请求段式存储管理</h3> <ul><li><p>段表的补充</p> <ul><li><img src="https://img-blog.csdnimg.cn/5d3b65d6dda544ffba07d9c1d50fdbaa.png" alt="os-6-4.jpg"></li></ul></li> <li><p>动态链接：</p> <ul><li>装入时动态链接：在装入内存时，边装入边链接</li> <li>运行时动态链接：运行时，用到哪个模块，再链接哪个模块，用不到的模块可不装入内存。</li></ul></li></ul> <h3 id="抖动"><a href="#抖动" class="header-anchor">#</a> 抖动</h3> <ul><li>产生：同一程序系统被系统多次吞吐</li> <li>预防
<ul><li>加载控制</li> <li>L=S准则</li> <li>局部置换</li> <li>挂起若干进程</li></ul></li></ul> <h2 id="第七章-设备管理"><a href="#第七章-设备管理" class="header-anchor">#</a> 第七章 设备管理</h2> <h3 id="io设备管理概述"><a href="#io设备管理概述" class="header-anchor">#</a> IO设备管理概述</h3> <ul><li>IO管理功能：监视设备状态，进行设备分配，完成IO操作，缓冲管理</li></ul> <h3 id="io控制方式"><a href="#io控制方式" class="header-anchor">#</a> IO控制方式</h3> <ul><li><p>程序直接控制：忙-等待方式</p></li> <li><p>中断驱动：缺点：中单次数增加会造成cpu无法及时处理，数据丢失</p></li> <li><p>DMA控制：</p> <ul><li>特点：
<ol><li>传输基本单位是数据块</li> <li>传送数据直接送入内存</li> <li>只在传送开始或结束时需要cpu干预</li></ol></li></ul></li> <li><p>通道方式：</p> <ul><li>通道是DMA PLUS</li> <li>当需要一次读多个离散数据块并送往不同内存区域时，通道一次就可以完成。</li> <li>通道由一系列通道指令构成。</li></ul></li></ul> <h3 id="磁盘管理"><a href="#磁盘管理" class="header-anchor">#</a> 磁盘管理</h3> <ul><li><p>磁盘的访问</p> <ul><li><img src="https://img-blog.csdnimg.cn/b9db7058f67b4b36a0229a4c9cbd3fd0.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-7-1.jpg"></li></ul></li> <li><p>磁盘调度算法</p> <ul><li><p>先来先服务FCFS</p> <ul><li>优点：简单，公平</li> <li>缺点：平均寻道时间长</li></ul></li> <li><p>寻道最短SSTF</p> <ul><li>优点：寻道优化</li> <li>缺点：饥饿现象</li> <li><img src="https://img-blog.csdnimg.cn/b7170d5f4e8e4f48971d734f9e65559e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-7-2.jpg"></li></ul></li> <li><p>扫描算法SCAN和CSCAN</p> <ul><li>SCAN：SSTF PLUS，优先考虑磁盘移动方向，再考虑移动距离。又称电梯调度算法</li> <li>CSCAN：解决SCAN进程严重延迟。</li> <li><img src="https://img-blog.csdnimg.cn/70d7540358514b49b9a6b1b6721bae08.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-7-3.jpg"></li></ul></li></ul></li></ul> <h3 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h3> <ul><li><p>文件</p> <ul><li>定义：具有文件名的一组相关信息集合</li> <li>结构：有结构文件，无结构文件</li></ul></li> <li><p>文件类型：</p> <ul><li>用途分：系统文件，用户文件，库文件</li> <li>性质分：普通文件，目录文件，特殊文件</li> <li>属性分：可执行文件，只读文件，读/写文件</li> <li>数据形式分：源文件，目标文件，可执行文件</li> <li>逻辑结构分：有结构，无结构</li> <li>物理结构分：连续文件，链接文件，索引文件</li></ul></li> <li><p>文件系统</p> <ul><li>定义：含有大量文件及其属性说明、对文件进行操纵和管理的软件，以及向用户提供的使用文件接口的集合。</li> <li>结构</li> <li><img src="https://img-blog.csdnimg.cn/920f6e9755bb4d79ac68e10942f8c570.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_15,color_FFFFFF,t_70,g_se,x_16" alt="os-7-4.jpg"></li></ul></li> <li><p>目录</p> <ul><li>类型：
<ul><li>单极目录：查找速度慢，不允许重名，不便于共享
<ul><li><img src="https://img-blog.csdnimg.cn/1ae22a5ecee248ba8603f44557de0c69.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_13,color_FFFFFF,t_70,g_se,x_16" alt="os-7-5.jpg"></li></ul></li> <li>二级目录：提高文件检索速度，允许重名，不易共享。
<ul><li><img src="https://img-blog.csdnimg.cn/5225188774594bb481913f8a8eacc5d8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-7-6.jpg"></li></ul></li> <li>树形目录：主目录为根结点，数据文件为叶子节点。
<ul><li><img src="https://img-blog.csdnimg.cn/73df52e6283d4d738803663cd8605d84.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="os-7-7.jpg"></li></ul></li></ul></li> <li>功能：
<ol><li>按名存取</li> <li>提高目录检索速度</li> <li>允许文件同名</li> <li>文件共享</li></ol></li></ul></li> <li><p>文件存储结构</p> <ul><li>外存分配
<ol><li>连续分配：优：便于顺序访问且快。缺：要有连续的存储空间</li> <li>链接分配：优：解决文件动态增长。缺：随机访问低效</li> <li>索引分配：优：解决动态增长，支持文件随机访问。缺：增加存储空间开销</li> <li>混合分配：优：</li></ol></li></ul></li> <li><p>空闲存储空间的管理</p> <ul><li>空闲表</li> <li>空闲链</li> <li>位示图</li> <li>成组链接法：空闲表+空闲链</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/17/2021, 8:21:50 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#第一章-操作系统引论" class="sidebar-link reco-side-第一章-操作系统引论" data-v-70334359>第一章 操作系统引论</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#基本概念" class="sidebar-link reco-side-基本概念" data-v-70334359>基本概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#操作系统的类型" class="sidebar-link reco-side-操作系统的类型" data-v-70334359>操作系统的类型</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#第二章-进程管理" class="sidebar-link reco-side-第二章-进程管理" data-v-70334359>第二章 进程管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#进程的引入" class="sidebar-link reco-side-进程的引入" data-v-70334359>进程的引入</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#进程的状态及其组成" class="sidebar-link reco-side-进程的状态及其组成" data-v-70334359>进程的状态及其组成</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#进程的控制" class="sidebar-link reco-side-进程的控制" data-v-70334359>进程的控制</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#线程" class="sidebar-link reco-side-线程" data-v-70334359>线程</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#第三章-进程同步与通信" class="sidebar-link reco-side-第三章-进程同步与通信" data-v-70334359>第三章 进程同步与通信</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#进程同步与互斥" class="sidebar-link reco-side-进程同步与互斥" data-v-70334359>进程同步与互斥</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#经典进程同步问题" class="sidebar-link reco-side-经典进程同步问题" data-v-70334359>经典进程同步问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#and信号量" class="sidebar-link reco-side-and信号量" data-v-70334359>AND信号量</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#进程通信" class="sidebar-link reco-side-进程通信" data-v-70334359>进程通信</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#第四章-调度与死锁" class="sidebar-link reco-side-第四章-调度与死锁" data-v-70334359>第四章 调度与死锁</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#调度算法" class="sidebar-link reco-side-调度算法" data-v-70334359>调度算法</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#死锁的预防与避免" class="sidebar-link reco-side-死锁的预防与避免" data-v-70334359>死锁的预防与避免</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#银行家算法-死锁的避免" class="sidebar-link reco-side-银行家算法-死锁的避免" data-v-70334359>银行家算法（死锁的避免）</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#第五章-存储管理" class="sidebar-link reco-side-第五章-存储管理" data-v-70334359>第五章 存储管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#程序装入和链接" class="sidebar-link reco-side-程序装入和链接" data-v-70334359>程序装入和链接</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#连续分配存储管理方式" class="sidebar-link reco-side-连续分配存储管理方式" data-v-70334359>连续分配存储管理方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#页式存储管理-重点" class="sidebar-link reco-side-页式存储管理-重点" data-v-70334359>页式存储管理（重点）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#段式存储管理-重点" class="sidebar-link reco-side-段式存储管理-重点" data-v-70334359>段式存储管理（重点）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#分页和分段的区别" class="sidebar-link reco-side-分页和分段的区别" data-v-70334359>分页和分段的区别</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#段页式存储管理" class="sidebar-link reco-side-段页式存储管理" data-v-70334359>段页式存储管理</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#第六章-虚拟程序管理" class="sidebar-link reco-side-第六章-虚拟程序管理" data-v-70334359>第六章 虚拟程序管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#概念和引入" class="sidebar-link reco-side-概念和引入" data-v-70334359>概念和引入</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#请求页式存储管理" class="sidebar-link reco-side-请求页式存储管理" data-v-70334359>请求页式存储管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#请求段式存储管理" class="sidebar-link reco-side-请求段式存储管理" data-v-70334359>请求段式存储管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#抖动" class="sidebar-link reco-side-抖动" data-v-70334359>抖动</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#第七章-设备管理" class="sidebar-link reco-side-第七章-设备管理" data-v-70334359>第七章 设备管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#io设备管理概述" class="sidebar-link reco-side-io设备管理概述" data-v-70334359>IO设备管理概述</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#io控制方式" class="sidebar-link reco-side-io控制方式" data-v-70334359>IO控制方式</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#磁盘管理" class="sidebar-link reco-side-磁盘管理" data-v-70334359>磁盘管理</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/OperatingSystem/OperaatingSystem.html#文件管理" class="sidebar-link reco-side-文件管理" data-v-70334359>文件管理</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><!----></div></div>
    <script src="/assets/js/app.617e32b2.js" defer></script><script src="/assets/js/3.f97a72c8.js" defer></script><script src="/assets/js/1.23c60b83.js" defer></script><script src="/assets/js/14.f5d3e58d.js" defer></script>
  </body>
</html>
