<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络-杂记 | yuiyake</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/g9.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="你好呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.18a1695c.css" as="style"><link rel="preload" href="/assets/js/app.617e32b2.js" as="script"><link rel="preload" href="/assets/js/3.f97a72c8.js" as="script"><link rel="preload" href="/assets/js/1.23c60b83.js" as="script"><link rel="preload" href="/assets/js/13.bcdbc63d.js" as="script"><link rel="prefetch" href="/assets/js/10.c60f11b8.js"><link rel="prefetch" href="/assets/js/11.d99a1e77.js"><link rel="prefetch" href="/assets/js/12.486d5b9f.js"><link rel="prefetch" href="/assets/js/14.f5d3e58d.js"><link rel="prefetch" href="/assets/js/15.859f649e.js"><link rel="prefetch" href="/assets/js/16.7636f725.js"><link rel="prefetch" href="/assets/js/17.459b38c8.js"><link rel="prefetch" href="/assets/js/18.97f361cc.js"><link rel="prefetch" href="/assets/js/19.c7139f70.js"><link rel="prefetch" href="/assets/js/20.b4ac0b8a.js"><link rel="prefetch" href="/assets/js/21.2ce33425.js"><link rel="prefetch" href="/assets/js/22.f6232f77.js"><link rel="prefetch" href="/assets/js/23.afa461f2.js"><link rel="prefetch" href="/assets/js/24.8913772b.js"><link rel="prefetch" href="/assets/js/25.1ea28d3e.js"><link rel="prefetch" href="/assets/js/26.262aa695.js"><link rel="prefetch" href="/assets/js/27.72d9efeb.js"><link rel="prefetch" href="/assets/js/28.894dc616.js"><link rel="prefetch" href="/assets/js/29.601e3597.js"><link rel="prefetch" href="/assets/js/30.88d5e5a1.js"><link rel="prefetch" href="/assets/js/31.8d409de6.js"><link rel="prefetch" href="/assets/js/32.c3b1cee6.js"><link rel="prefetch" href="/assets/js/33.009a16f4.js"><link rel="prefetch" href="/assets/js/34.7ea0bf1e.js"><link rel="prefetch" href="/assets/js/35.280b5bb7.js"><link rel="prefetch" href="/assets/js/36.7116c145.js"><link rel="prefetch" href="/assets/js/37.58d1a8fe.js"><link rel="prefetch" href="/assets/js/38.d405d1e1.js"><link rel="prefetch" href="/assets/js/39.680d9dd1.js"><link rel="prefetch" href="/assets/js/4.018ff8c0.js"><link rel="prefetch" href="/assets/js/40.c513d39b.js"><link rel="prefetch" href="/assets/js/41.f018a7e8.js"><link rel="prefetch" href="/assets/js/42.a18391d6.js"><link rel="prefetch" href="/assets/js/43.cf133721.js"><link rel="prefetch" href="/assets/js/44.3d9615d1.js"><link rel="prefetch" href="/assets/js/45.8e171438.js"><link rel="prefetch" href="/assets/js/46.992a34b6.js"><link rel="prefetch" href="/assets/js/47.180368ee.js"><link rel="prefetch" href="/assets/js/48.a3adc500.js"><link rel="prefetch" href="/assets/js/49.c95c9ddf.js"><link rel="prefetch" href="/assets/js/5.7008f02b.js"><link rel="prefetch" href="/assets/js/50.47967b33.js"><link rel="prefetch" href="/assets/js/51.36ee7272.js"><link rel="prefetch" href="/assets/js/52.3eaaef6c.js"><link rel="prefetch" href="/assets/js/53.bd54a45d.js"><link rel="prefetch" href="/assets/js/54.8624e8c6.js"><link rel="prefetch" href="/assets/js/55.6dd5b2d8.js"><link rel="prefetch" href="/assets/js/56.2e69bb95.js"><link rel="prefetch" href="/assets/js/57.445f6e0d.js"><link rel="prefetch" href="/assets/js/58.5467f33b.js"><link rel="prefetch" href="/assets/js/59.b79494c9.js"><link rel="prefetch" href="/assets/js/6.0f1045c3.js"><link rel="prefetch" href="/assets/js/60.a7f5b6cb.js"><link rel="prefetch" href="/assets/js/61.1dae8ab9.js"><link rel="prefetch" href="/assets/js/62.89cb7280.js"><link rel="prefetch" href="/assets/js/63.7c4da50a.js"><link rel="prefetch" href="/assets/js/64.77bb5952.js"><link rel="prefetch" href="/assets/js/65.8a128aff.js"><link rel="prefetch" href="/assets/js/66.0c0fbf6f.js"><link rel="prefetch" href="/assets/js/67.9463c779.js"><link rel="prefetch" href="/assets/js/68.36b5c7ef.js"><link rel="prefetch" href="/assets/js/69.7b114b5d.js"><link rel="prefetch" href="/assets/js/7.7349b289.js"><link rel="prefetch" href="/assets/js/8.a52e95ed.js"><link rel="prefetch" href="/assets/js/9.6462b371.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18a1695c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yuiyake</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你好呀</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yuiyake</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/pic.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    yuiyake
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>58</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>计算机网络-杂记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">计算机网络-杂记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>yuiyake</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/8/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="计算机网络-第七版"><a href="#计算机网络-第七版" class="header-anchor">#</a> 计算机网络 第七版</h1> <h2 id="第一章-概述"><a href="#第一章-概述" class="header-anchor">#</a> 第一章 概述</h2> <h3 id="计算机网络"><a href="#计算机网络" class="header-anchor">#</a> 计算机网络</h3> <ul><li>由节点和链路组成</li> <li>发展史：
<ul><li>第一阶段：TCP/IP协议</li> <li>第二阶段：出现了三级结构：主干网，地区网，校园网</li> <li>第三阶段：出现了互联网提供者ISP</li></ul></li></ul> <h3 id="互联网的组成"><a href="#互联网的组成" class="header-anchor">#</a> 互联网的组成</h3> <ul><li><p>边缘部分（主机）和核心部分（网络和路由器）</p></li> <li><p>边缘部分：这些主机又称端系统，端系统间有两种通信方式：P2P和C/S</p> <ul><li>C/S：客户端-服务器，客户端主动发起请求，服务器被动等待请求并提供，可以同时处理多个请求。</li> <li>P2P：对等链接，不区分哪个发送方哪个请求方</li></ul></li> <li><p>核心部分：作用是为边缘部分（主机）提供网络链接。</p> <ul><li>典型的交换技术：
<ul><li>分组交换（互联网核心部分使用的技术）
<ol><li>采用存储转发技术</li> <li>步骤：收到分组，存储分组，查询路由，转发分组</li> <li><img src="https://img-blog.csdnimg.cn/61ef1f1ad2a149c68123dcfb2ea2021e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="cnr_1-1.png"></li> <li>缺点：排队延迟，不保证带宽</li></ol></li> <li>电路交换
<ol><li>面向链接，通话时两个用户始终占用端到端的通信资源</li> <li>三个步骤：建立连接，通话，释放连接</li></ol></li> <li>报文交换</li></ul></li> <li>三个技术比较：如果是大量数据，用电路交换。突发数据用分组和报文交换，而分组和报文之间比较，分组的时延更小。</li></ul></li></ul> <h3 id="计网的指标"><a href="#计网的指标" class="header-anchor">#</a> 计网的指标</h3> <h4 id="性能指标"><a href="#性能指标" class="header-anchor">#</a> 性能指标</h4> <ul><li>速率</li> <li>带宽</li> <li>吞吐量</li> <li>时延
<ul><li>发送时延（注意单位转换）：
<ul><li>主机or路由发送数据帧需要的时间，与信道长没有关系</li> <li>数据帧长度 / 发送速率</li></ul></li> <li>传播时延（注意单位转换）：
<ul><li>电磁波在信道传播花的时间，与信道长有关系</li> <li>信道长度 / 信道上的传播速率</li> <li>记：铜线电缆中的转播速率：2.3*10^5 km/s</li></ul></li> <li>处理时延（接收端发生）</li> <li>排队时延（接收端发生）</li></ul></li> <li>时延带宽积
<ul><li>公式：传播时延 * 带宽</li></ul></li> <li>往返时间RTT
<ul><li>发送时间 = 数据长度 / 发送速率</li> <li>有效数据率 = 数据长度 / (发送时间+RTT)</li></ul></li> <li>利用率
<ul><li>当某信道利用率增大时，时延会迅速增加（反函数）</li></ul></li></ul> <h3 id="计网的体系结构"><a href="#计网的体系结构" class="header-anchor">#</a> 计网的体系结构</h3> <ul><li>（法律上）国际标准：OSI框架（概念）， 正式文件：ISO国际标准。</li> <li>（实际上）国际标准：TCP/IP</li> <li>网络协议组成三要素： 语法 语义 同步</li></ul> <h4 id="具有五层协议的体系结构"><a href="#具有五层协议的体系结构" class="header-anchor">#</a> 具有五层协议的体系结构</h4> <ul><li>（自上而下）：应用层 -&gt; 运输层 -&gt; 网络层 -&gt; 数据链路层 -&gt; 物理层
<ul><li>应用层：通过进程间的交互来完成特定网络应用。 应用层用报文作单位。 协议：HTTP DNS SMTP</li> <li>运输层：两主机进程之间通信的数据传输服务。 两种协议：TCP和UDP
<ol><li>TCP： 面向连接，可靠。单位：报文段</li> <li>UDP：无连接，不可靠。单位：用户数据报</li></ol></li> <li>网络层：为分组交换网上的不同主机提供通信服务。 两个任务：路由选择和转发。
<ul><li>互联网：无连接的网际协议IP，IP协议分组也叫IP数据报。</li></ul></li> <li>数据链路层：实现两相邻节点间的可靠通信。传送单位是帧
<ul><li>注意数据链路层不止加了首部，还加了尾部</li> <li><img src="https://img-blog.csdnimg.cn/20210218141257488.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jeXV1amk=,size_16,color_FFFFFF,t_70#pic_center" alt="cnr_1-2.jpg"></li></ul></li> <li>物理层：实现比特的传输。（01传输） 注：物理媒体不属于物理层，如双绞线，光缆，无线信道等</li></ul></li></ul> <h4 id="tcp-ip体系结构"><a href="#tcp-ip体系结构" class="header-anchor">#</a> TCP/IP体系结构</h4> <ul><li><img src="https://img-blog.csdnimg.cn/20210218130950971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jeXV1amk=,size_16,color_FFFFFF,t_70" alt="cnr_1-3.jpg"></li> <li><img src="https://img-blog.csdnimg.cn/20210218130950961.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jeXV1amk=,size_16,color_FFFFFF,t_70" alt="cnr_1-3_1.jpg"></li></ul> <h2 id="第二章-物理层"><a href="#第二章-物理层" class="header-anchor">#</a> 第二章 物理层</h2> <h3 id="概念与基础知识"><a href="#概念与基础知识" class="header-anchor">#</a> 概念与基础知识</h3> <ul><li>考虑如何在传输媒体上传输比特流</li></ul> <h4 id="数据通信系统模型"><a href="#数据通信系统模型" class="header-anchor">#</a> 数据通信系统模型</h4> <ul><li>三部分：源系统（发送方）， 传输系统， 目的系统（接收方）</li></ul> <h3 id="信道"><a href="#信道" class="header-anchor">#</a> 信道</h3> <ul><li>分类
<ul><li>单工信道：只能一个方向通信</li> <li>半双工信道：通信双方可以发消息，但不能同时发</li> <li>双全工信道：双方可以同时发消息</li></ul></li> <li>常用编码方式（注意：传输的是0和1，高电平和低电平是1和-1）：
<ul><li>不归零制：1为高电平，0为低电平</li> <li>曼切斯特编码：1开始为高电平中间转为低电平，0开始为低电平中间转为高电平。具有自同步能力</li> <li><img src="https://img-blog.csdnimg.cn/20210218142106108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jeXV1amk=,size_16,color_FFFFFF,t_70#pic_center" alt="cnr_2.jpg"></li></ul></li></ul> <h4 id="信道复用技术-共享信道"><a href="#信道复用技术-共享信道" class="header-anchor">#</a> 信道复用技术（共享信道）：</h4> <ol><li>频分复用FDM：</li></ol> <ul><li>将整个宽带分为多份，用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带</li> <li>所有用户在同样的时间占用不同的宽带资源</li></ul> <ol start="2"><li>时分复用TDM：</li></ol> <ul><li>将时间划分为等长时间复用帧</li> <li>所有用户在不同的时间占用同样的频带宽度</li> <li>当某用户暂时无数据发送时，在时分复用帧中分配给该用户的时隙只能处于空闲状态</li></ul> <ol start="3"><li>波分复用WDM：</li></ol> <ul><li>使用一根光纤来同时传输多个光载波信号，就是光的频分复用</li></ul> <ol start="4"><li>码分复用CDM：</li></ol> <ul><li>每一个用户可以在同样的时间使用同样的频带进行通信。当cdm信道为多个不同地址的用户共享，称为码分多址CDMA</li> <li>工作原理</li> <li><img src="https://img-blog.csdnimg.cn/cdab4e8f85c54854be7338971b59f56f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_18,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="cnr_2-1.jpg"></li> <li><img src="https://img-blog.csdnimg.cn/a08ec57a6137459b8ef3522daa320a7d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_17,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="cnr_2-2.jpg"></li> <li>重要特点：码片序列各不相同且必须正交，向量S和T的规格化内积=0</li> <li>任何一个码片向量和该码片向量自己的规格化内积都是1，和giant码片反码的向量的规格化内积值是-1</li></ul> <h4 id="宽带接入技术"><a href="#宽带接入技术" class="header-anchor">#</a> 宽带接入技术</h4> <ul><li>ADSL技术：使用现有的模拟电话用户线，采用频分复用技术</li> <li>HFC网：使用有线电视网CATV，采用频分复用技术</li> <li>FTTx技术：光纤入户</li></ul> <h4 id="物理层下的传输媒体"><a href="#物理层下的传输媒体" class="header-anchor">#</a> 物理层下的传输媒体</h4> <ul><li><p>引导型传输媒体：</p> <ul><li>双绞线
<ol><li>无屏蔽双绞线UTP 便宜</li> <li>屏蔽双绞线STP 有屏蔽层，必须接地线</li></ol></li> <li>同轴电缆</li> <li>光缆
<ul><li>单模光纤，多模光纤</li> <li>优点：通信容量大，传输损耗小，抗干扰，保密性好。</li></ul></li></ul></li> <li><p>非引导型传输媒体：无线电波（等）</p></li></ul> <h2 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="header-anchor">#</a> 第三章 数据链路层</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <ul><li>数据链路：物理链路+通信协议</li> <li>数据链路层的地位：局域网中的主机、交换机必须实现数据链路层；网络中的主机、路由器必须实现数据链路层。</li> <li>数据链路的典型实现：网络适配器（就是网卡）</li> <li>传输的数据单元：帧</li></ul> <h3 id="ppp-点对点协议-点对点信道"><a href="#ppp-点对点协议-点对点信道" class="header-anchor">#</a> PPP 点对点协议（点对点信道）</h3> <ul><li><p>三个基本问题：</p> <ol><li>封装成帧
<ul><li>在一段数据的前后分别添加首部和尾部，构成一个帧。帧定界符：SOH（帧开始符），EOT（帧结束符）</li> <li>最大传送单元MTU</li> <li>一个帧长这样</li> <li><img src="https://img-blog.csdnimg.cn/5df6ec7961c042a0996c549881aa2945.png" alt="cnr_3-1.jpg"></li></ul></li> <li>透明传输
<ul><li>若帧出现定界符（SOH or EOT），在其前面用字符填充法，就相当于转义字符。填充的是ESC</li></ul></li> <li>差错检测
<ul><li>出现差错的时候，使用循环冗余检验CRC：</li> <li>在发送端，计算CRC冗余码（在待发送数据（k位）后面再添加供差错检测用的CRC冗余码（n位），实际发送k+n位）；在接收端：利用n位CRC冗余码对收到的数据进行检验</li> <li><img src="https://img-blog.csdnimg.cn/20210220210314171.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jeXV1amk=,size_16,color_FFFFFF,t_70#pic_center" alt="cnr_3-2.jpg"></li> <li>这里解释一下这个图，被除数是看x最高次有几次，就在待发送数据后面加几个0。除数是怎么算的呢？
看给出的式子，从x的最高次开始，有就是1，没有就是0，比如x^5+x^2+1, 就是100101。</li></ul></li></ol></li> <li><p>PPP协议特点</p> <ul><li>目前使用最广泛的数据链路层协议。</li> <li>点到点协议（Point to Point Protocol，PPP）是为在同等单元之间传输数据包这样的简单链路设计的链
路层协议。这种链路提供<strong>全双工</strong>操作，并按照顺序传递数据包。设计目的主要是用来通过拨号或专线方式建立点
对点连接发送数据，使其成为各种主机、网桥和路由器之间简单连接的一种共通的解决方案。</li></ul></li> <li><p>PPP协议组成</p> <ul><li>链路控制协议LCP</li> <li>网络控制协议NCP</li> <li>将IP数据报封装到串行链路的方法</li></ul></li> <li><p>PPP协议帧格式</p> <ul><li><img src="https://img-blog.csdnimg.cn/e8a5307ed38543508abfa1846623e646.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="cnr_3-3.jpg"></li> <li>各字段意义
<ul><li>首部 F： 0x7E，两个连续帧之间只需要用一个标志字段</li> <li>A：0xFF不起作用</li> <li>C：通常0x03</li></ul></li></ul></li> <li><p>透明传输</p> <ul><li>PPP异步传输，用字节填充法</li> <li>PPP同步传输，用零比特填充法</li></ul></li> <li><p>PPP工作状态</p> <ul><li><img src="https://img-blog.csdnimg.cn/14c86a23fd464c6a88a64896356cf696.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_13,color_FFFFFF,t_70,g_se,x_16" alt="cnr_3-4.jpg"></li></ul></li></ul> <h3 id="局域网-广播信道"><a href="#局域网-广播信道" class="header-anchor">#</a> 局域网（广播信道）</h3> <ul><li><p>局域网的特点</p> <ul><li>网络为一个单位所有，地理范围和站点数目有限</li></ul></li> <li><p>局域网优点</p> <ul><li>有广播功能，一个站点可访问全国</li> <li>灵活，可靠，可用，安全</li></ul></li> <li><p>局域网拓扑结构</p> <ul><li>星形网，环形网，总线网</li></ul></li> <li><p>以太网的两个标准</p> <ul><li>IEEE 和 DIX EthernatV2</li></ul></li> <li><p>局域网的数据链分两个部分：</p> <ul><li>LLC（逻辑链路控制）子层：看不见下面的局域网，与传输媒体无关</li> <li>MAC（媒体接入控制）子层：与传输媒体有关</li></ul></li> <li><p>适配器（网卡）的作用</p> <ul><li>计算机通过<strong>适配器</strong>和局域网进行通信</li> <li>对串行/并行转换</li> <li>在计算机操作系统安装设备驱动程序</li> <li>实现以太网协议</li></ul></li></ul> <h3 id="csma-cd协议"><a href="#csma-cd协议" class="header-anchor">#</a> CSMA/CD协议</h3> <ul><li><p>CSMA/CD（载波监听多点接入/碰撞检测）：即多个工作站都连接在一条总线上，所有的工作站都不
断向总线上发出监听信号，但在同一时刻只能有一个工作站在总线上进行传输，而其它工作站必须等
待其传输结束后再开始自己的传输。</p> <ul><li>多点接入：总线型网络。</li> <li>载波监听：指每一个站点在发送数据前先要检测一下总线上是否有其他计算机在发送数据，如果有，
则暂时不要发送数据，以免发生碰撞。</li> <li>碰撞检测：适配器边发数据边检测信道上信号电压的情况，到一定值时，认为总线上至少有两个站
在同时发送数据，证明发生冲突（碰撞）。检测到碰撞后，适配器立即停止发送，等一段随机时间
后再次发送。</li> <li><img src="https://img-blog.csdnimg.cn/cf6d5942f15f4ba58a8cc7c4a568209f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_10,color_FFFFFF,t_70,g_se,x_16" alt="cnr_3-5.jpg"></li></ul></li> <li><p>特性：只能进行<strong>半双工</strong>通信</p></li> <li><p>争用期：为避免数据的碰撞，以太网的端到端往返时延 2τ 称为争用期，或碰撞窗口。对于 10 Mb/s
以太网，在争用期内可发送 512 bit，即 64 字节。争用期没有检测到碰撞，则这次发送肯定不会发生碰撞。</p></li> <li><p><img src="https://img-blog.csdnimg.cn/5c23f377d0c647ff88bd5f91e3862eca.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_15,color_FFFFFF,t_70,g_se,x_16" alt="cnr_3-6.jpg"></p></li></ul> <h3 id="集线器-网卡"><a href="#集线器-网卡" class="header-anchor">#</a> 集线器（网卡）</h3> <ul><li><img src="https://img-blog.csdnimg.cn/317bd94fd8ac4f02bed9c50ef854bb50.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_11,color_FFFFFF,t_70,g_se,x_16" alt="cnr_3-7.jpg"></li> <li>采用双绞线的以太网采用星形拓扑</li> <li>特点
<ul><li>传统</li> <li>逻辑上还是总线网（物理上星形网）</li> <li>工作在物理层</li> <li>用了专门芯片</li></ul></li></ul> <h3 id="以太网的mac层-重点"><a href="#以太网的mac层-重点" class="header-anchor">#</a> 以太网的MAC层（重点）</h3> <ul><li><p>硬件地址</p> <ul><li>又称物理地址，mac地址。IEEE 802标准规定了一种<strong>48位</strong>地址，<strong>固化</strong>在适配器ROM中的地址。</li> <li>每个mac地址都是唯一的，是接口的标识符。</li></ul></li> <li><p>适配器的过滤功能</p> <ul><li>收到MAC帧，先用硬件检查MAC地址，如果是本站帧则收下，如果不是则丢弃。</li></ul></li> <li><p>帧格式</p> <ul><li>常用MAC帧有两种标准，DIX Ethernet V2标准 和 IEEE标准（常用的是以太网V2）</li> <li><img src="https://img-blog.csdnimg.cn/5f046c3d298d4df89d1800b940a7d254.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_16,color_FFFFFF,t_70,g_se,x_16" alt="cnr_3-8.jpg"></li> <li>记！这个各字段类型和字节数。其中类型是用来标记上一层使用的协议。</li></ul></li></ul> <h3 id="以太网扩展"><a href="#以太网扩展" class="header-anchor">#</a> 以太网扩展</h3> <ul><li><p>物理层扩展</p> <ul><li>用光纤和集线器扩展</li> <li>用集线器扩展的优点：使在不同碰撞与的计算机能跨碰撞域通信。缺点：吞吐量低</li></ul></li> <li><p>数据链路扩展</p> <ul><li>早期用网桥，现在用以太网交换机</li> <li>交换机特点：实质是多接口网桥，<strong>全双工</strong>，有<strong>并行性</strong>，每个接口都是一个碰撞域,但所有计算机都处于同一个广播域中</li> <li>接口有存储器，内部的帧地址表是通过自学习算法建立的，使用专用的交换结构芯片</li> <li><img src="https://img-blog.csdnimg.cn/eccd9eccd0dd4488a875a356b0f78181.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_17,color_FFFFFF,t_70,g_se,x_16" alt="cnr_3-9.jpg"></li></ul></li> <li><p>虚拟局域网VLAN</p> <ul><li>是一种局域网提供的服务。</li> <li>优点：改善性能，简化管理，降低成本，改善安全性</li> <li><img src="https://img-blog.csdnimg.cn/aef614f29aa04004a622a09ae1d60816.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_14,color_FFFFFF,t_70,g_se,x_16" alt="cnr_3-10.jpg"></li></ul></li></ul> <h3 id="高速以太网"><a href="#高速以太网" class="header-anchor">#</a> 高速以太网</h3> <ul><li><p>100BASE-T以太网</p> <ul><li>双绞线，全双工，在全双工的时候不使用CSMA/CD协议</li></ul></li> <li><p>吉比特以太网</p> <ul><li>全双工和半双工2种都有，半双工使用CSMA/CD</li></ul></li></ul> <h2 id="第四章-网络层"><a href="#第四章-网络层" class="header-anchor">#</a> 第四章 网络层</h2> <h3 id="概念-2"><a href="#概念-2" class="header-anchor">#</a> 概念</h3> <ul><li>网络层提供的两种服务：面向连接（虚电路VC），面向无连接（TCP）</li> <li>网络层有两个层面：控制层和数据层</li> <li>路由器作用：查找与转发分组</li></ul> <h3 id="网际协议ip"><a href="#网际协议ip" class="header-anchor">#</a> 网际协议IP</h3> <ul><li><p>虚拟互联网络</p> <ul><li>三种协议：ARP（地址解析协议），ICMP（网际控制报文协议），IGMP（网际组管理协议）</li></ul></li> <li><p>IP地址（逻辑）</p> <ul><li>特点：网络前缀+主机号，IP地址是标志一台主机和一条链路的接口</li> <li>组成：32位二进制代码，8位一组，点分十进制。</li> <li>二级结构：网络号+主机号</li> <li><img src="https://img-blog.csdnimg.cn/19e2bcef22bb45ccbb668c7cda90a542.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_13,color_FFFFFF,t_70,g_se,x_16" alt=""></li> <li><img src="https://img-blog.csdnimg.cn/e1b110a8a0604a88a95f77005501bdda.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></li> <li>CIDR：无分类域间路由选择（就是地址后面加个/xx之类的划分子网用的）
<ul><li>可指派地址是2^12 -2个</li> <li>子网掩码（32位），1的个数就是网络前缀长度。</li> <li><img src="https://img-blog.csdnimg.cn/b39c13875f6f4512b706619b80140714.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></li></ul></li></ul></li> <li><p>IP地址与MAC地址</p> <ul><li><img src="https://img-blog.csdnimg.cn/a509565c05e04ccfb9dc62a4afc4720a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_14,color_FFFFFF,t_70,g_se,x_16" alt=""></li> <li><img src="https://img-blog.csdnimg.cn/99de0a5a62f246cfac7476ff4008c864.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></li></ul></li> <li><p>ARP-地址解析协议</p> <ul><li>通信时要使用两个地址：IP和MAC</li> <li>ARP作用：同一局域网内从IP地址解析出MAC地址（DNS：从MAC地址到IP地址的映射）</li> <li>ARP缓存：其实就是生成映射表</li></ul></li> <li><p>IP数据报格式</p></li> <li><p><img src="https://img-blog.csdnimg.cn/897699d0f00a4988b97d724d70a09b59.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_13,color_FFFFFF,t_70,g_se,x_16" alt=""></p></li></ul> <h3 id="ip转发分组"><a href="#ip转发分组" class="header-anchor">#</a> IP转发分组</h3> <ul><li><p>基于终点的转发</p> <ul><li>逐跳转发，基于目的地址转发和传送。</li></ul></li> <li><p>最长前缀匹配</p> <ul><li>查找转发表的过程就是逐行寻找前缀匹配，但可能会得到不止一个匹配结果</li> <li>最长前缀匹配原则：选择前缀最长的一个作为匹配的前缀，这样路由会更具体</li></ul></li> <li><p>特殊路由：</p> <ul><li>主机路由，前缀：a.b.c.d/32，转发表最前面</li> <li>默认路由：0.0.0.0/0</li></ul></li> <li><p><img src="https://img-blog.csdnimg.cn/b10bf46315b845de9351c4f0592a5763.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_17,color_FFFFFF,t_70,g_se,x_16" alt=""></p></li> <li><p>二叉线索查找转发</p></li> <li><p><img src="https://img-blog.csdnimg.cn/1c2de8ed00524345b29da54d58d60225.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_16,color_FFFFFF,t_70,g_se,x_16" alt=""></p></li></ul> <h3 id="网际控制报文协议icmp"><a href="#网际控制报文协议icmp" class="header-anchor">#</a> 网际控制报文协议ICMP</h3> <ul><li><p>概念</p> <ul><li>是互联网的标准协议。</li> <li>允许主机or路由器差错报告情况和提供有关异常情况的报告</li> <li>是IP层的协议</li></ul></li> <li><p>ICMP报文种类</p> <ul><li>差错报告报文</li> <li>询问报文</li></ul></li> <li><p>ICMP应用举例：Traceroute（UNIX）/ tracert（Win），跟踪一个分组从源点到终点
的路径</p></li></ul> <h3 id="ipv6"><a href="#ipv6" class="header-anchor">#</a> IPv6</h3> <ul><li><p>与4相比变化：128位，更多层次，可扩展收不，有效载荷，即插即用，首部8字节对齐。</p></li> <li><p>组成：基本首部+有效载荷</p></li> <li><p>基本首部</p> <ul><li>首部长度：固定40字节</li> <li><img src="https://img-blog.csdnimg.cn/546ea78e170c4281b7fc0ad027b1f1d4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWXVpeWFrZV_ng6fmna8=,size_11,color_FFFFFF,t_70,g_se,x_16" alt=""></li></ul></li> <li><p>地址</p> <ul><li>单播，多播，任播</li> <li></li></ul></li></ul> <h3 id="互联网的路由选择协议"><a href="#互联网的路由选择协议" class="header-anchor">#</a> 互联网的路由选择协议</h3> <ul><li></li></ul> <h3 id="ip多播"><a href="#ip多播" class="header-anchor">#</a> IP多播</h3> <h3 id="nat网关-网络地址转换"><a href="#nat网关-网络地址转换" class="header-anchor">#</a> NAT网关（网络地址转换）</h3> <h3 id="mpls多协议标记交换"><a href="#mpls多协议标记交换" class="header-anchor">#</a> MPLS多协议标记交换</h3> <h3 id="sdn软件定义网络"><a href="#sdn软件定义网络" class="header-anchor">#</a> SDN软件定义网络</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/17/2021, 8:21:50 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#第一章-概述" class="sidebar-link reco-side-第一章-概述" data-v-70334359>第一章 概述</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#计算机网络" class="sidebar-link reco-side-计算机网络" data-v-70334359>计算机网络</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#互联网的组成" class="sidebar-link reco-side-互联网的组成" data-v-70334359>互联网的组成</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#计网的指标" class="sidebar-link reco-side-计网的指标" data-v-70334359>计网的指标</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#计网的体系结构" class="sidebar-link reco-side-计网的体系结构" data-v-70334359>计网的体系结构</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#第二章-物理层" class="sidebar-link reco-side-第二章-物理层" data-v-70334359>第二章 物理层</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#概念与基础知识" class="sidebar-link reco-side-概念与基础知识" data-v-70334359>概念与基础知识</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#信道" class="sidebar-link reco-side-信道" data-v-70334359>信道</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#第三章-数据链路层" class="sidebar-link reco-side-第三章-数据链路层" data-v-70334359>第三章 数据链路层</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#概念" class="sidebar-link reco-side-概念" data-v-70334359>概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#ppp-点对点协议-点对点信道" class="sidebar-link reco-side-ppp-点对点协议-点对点信道" data-v-70334359>PPP 点对点协议（点对点信道）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#局域网-广播信道" class="sidebar-link reco-side-局域网-广播信道" data-v-70334359>局域网（广播信道）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#csma-cd协议" class="sidebar-link reco-side-csma-cd协议" data-v-70334359>CSMA/CD协议</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#集线器-网卡" class="sidebar-link reco-side-集线器-网卡" data-v-70334359>集线器（网卡）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#以太网的mac层-重点" class="sidebar-link reco-side-以太网的mac层-重点" data-v-70334359>以太网的MAC层（重点）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#以太网扩展" class="sidebar-link reco-side-以太网扩展" data-v-70334359>以太网扩展</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#高速以太网" class="sidebar-link reco-side-高速以太网" data-v-70334359>高速以太网</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#第四章-网络层" class="sidebar-link reco-side-第四章-网络层" data-v-70334359>第四章 网络层</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#概念-2" class="sidebar-link reco-side-概念-2" data-v-70334359>概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#网际协议ip" class="sidebar-link reco-side-网际协议ip" data-v-70334359>网际协议IP</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#ip转发分组" class="sidebar-link reco-side-ip转发分组" data-v-70334359>IP转发分组</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#网际控制报文协议icmp" class="sidebar-link reco-side-网际控制报文协议icmp" data-v-70334359>网际控制报文协议ICMP</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#ipv6" class="sidebar-link reco-side-ipv6" data-v-70334359>IPv6</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#互联网的路由选择协议" class="sidebar-link reco-side-互联网的路由选择协议" data-v-70334359>互联网的路由选择协议</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#ip多播" class="sidebar-link reco-side-ip多播" data-v-70334359>IP多播</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#nat网关-网络地址转换" class="sidebar-link reco-side-nat网关-网络地址转换" data-v-70334359>NAT网关（网络地址转换）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#mpls多协议标记交换" class="sidebar-link reco-side-mpls多协议标记交换" data-v-70334359>MPLS多协议标记交换</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/ComputerNetwork/ComputerNetReview.html#sdn软件定义网络" class="sidebar-link reco-side-sdn软件定义网络" data-v-70334359>SDN软件定义网络</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><!----></div></div>
    <script src="/assets/js/app.617e32b2.js" defer></script><script src="/assets/js/3.f97a72c8.js" defer></script><script src="/assets/js/1.23c60b83.js" defer></script><script src="/assets/js/13.bcdbc63d.js" defer></script>
  </body>
</html>
