<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS一些做题的零散知识点 | yuiyake</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/g9.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="你好呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.18a1695c.css" as="style"><link rel="preload" href="/assets/js/app.617e32b2.js" as="script"><link rel="preload" href="/assets/js/3.f97a72c8.js" as="script"><link rel="preload" href="/assets/js/1.23c60b83.js" as="script"><link rel="preload" href="/assets/js/37.58d1a8fe.js" as="script"><link rel="prefetch" href="/assets/js/10.c60f11b8.js"><link rel="prefetch" href="/assets/js/11.d99a1e77.js"><link rel="prefetch" href="/assets/js/12.486d5b9f.js"><link rel="prefetch" href="/assets/js/13.bcdbc63d.js"><link rel="prefetch" href="/assets/js/14.f5d3e58d.js"><link rel="prefetch" href="/assets/js/15.859f649e.js"><link rel="prefetch" href="/assets/js/16.7636f725.js"><link rel="prefetch" href="/assets/js/17.459b38c8.js"><link rel="prefetch" href="/assets/js/18.97f361cc.js"><link rel="prefetch" href="/assets/js/19.c7139f70.js"><link rel="prefetch" href="/assets/js/20.b4ac0b8a.js"><link rel="prefetch" href="/assets/js/21.2ce33425.js"><link rel="prefetch" href="/assets/js/22.f6232f77.js"><link rel="prefetch" href="/assets/js/23.afa461f2.js"><link rel="prefetch" href="/assets/js/24.8913772b.js"><link rel="prefetch" href="/assets/js/25.1ea28d3e.js"><link rel="prefetch" href="/assets/js/26.262aa695.js"><link rel="prefetch" href="/assets/js/27.72d9efeb.js"><link rel="prefetch" href="/assets/js/28.894dc616.js"><link rel="prefetch" href="/assets/js/29.601e3597.js"><link rel="prefetch" href="/assets/js/30.88d5e5a1.js"><link rel="prefetch" href="/assets/js/31.8d409de6.js"><link rel="prefetch" href="/assets/js/32.c3b1cee6.js"><link rel="prefetch" href="/assets/js/33.009a16f4.js"><link rel="prefetch" href="/assets/js/34.7ea0bf1e.js"><link rel="prefetch" href="/assets/js/35.280b5bb7.js"><link rel="prefetch" href="/assets/js/36.7116c145.js"><link rel="prefetch" href="/assets/js/38.d405d1e1.js"><link rel="prefetch" href="/assets/js/39.680d9dd1.js"><link rel="prefetch" href="/assets/js/4.018ff8c0.js"><link rel="prefetch" href="/assets/js/40.c513d39b.js"><link rel="prefetch" href="/assets/js/41.f018a7e8.js"><link rel="prefetch" href="/assets/js/42.a18391d6.js"><link rel="prefetch" href="/assets/js/43.cf133721.js"><link rel="prefetch" href="/assets/js/44.3d9615d1.js"><link rel="prefetch" href="/assets/js/45.8e171438.js"><link rel="prefetch" href="/assets/js/46.992a34b6.js"><link rel="prefetch" href="/assets/js/47.180368ee.js"><link rel="prefetch" href="/assets/js/48.a3adc500.js"><link rel="prefetch" href="/assets/js/49.c95c9ddf.js"><link rel="prefetch" href="/assets/js/5.7008f02b.js"><link rel="prefetch" href="/assets/js/50.47967b33.js"><link rel="prefetch" href="/assets/js/51.36ee7272.js"><link rel="prefetch" href="/assets/js/52.3eaaef6c.js"><link rel="prefetch" href="/assets/js/53.bd54a45d.js"><link rel="prefetch" href="/assets/js/54.8624e8c6.js"><link rel="prefetch" href="/assets/js/55.6dd5b2d8.js"><link rel="prefetch" href="/assets/js/56.2e69bb95.js"><link rel="prefetch" href="/assets/js/57.445f6e0d.js"><link rel="prefetch" href="/assets/js/58.5467f33b.js"><link rel="prefetch" href="/assets/js/59.b79494c9.js"><link rel="prefetch" href="/assets/js/6.0f1045c3.js"><link rel="prefetch" href="/assets/js/60.a7f5b6cb.js"><link rel="prefetch" href="/assets/js/61.1dae8ab9.js"><link rel="prefetch" href="/assets/js/62.89cb7280.js"><link rel="prefetch" href="/assets/js/63.7c4da50a.js"><link rel="prefetch" href="/assets/js/64.77bb5952.js"><link rel="prefetch" href="/assets/js/65.8a128aff.js"><link rel="prefetch" href="/assets/js/66.0c0fbf6f.js"><link rel="prefetch" href="/assets/js/67.9463c779.js"><link rel="prefetch" href="/assets/js/68.36b5c7ef.js"><link rel="prefetch" href="/assets/js/69.7b114b5d.js"><link rel="prefetch" href="/assets/js/7.7349b289.js"><link rel="prefetch" href="/assets/js/8.a52e95ed.js"><link rel="prefetch" href="/assets/js/9.6462b371.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18a1695c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yuiyake</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你好呀</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yuiyake</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/pic.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    yuiyake
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>58</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JS一些做题的零散知识点</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JS一些做题的零散知识点</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>yuiyake</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/12/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="js的正负值"><a href="#js的正负值" class="header-anchor">#</a> js的正负值</h2> <ul><li>自动转换 2==&quot;2&quot; true 隐式转换number</li> <li>null == undefined true</li> <li>isNaN(&quot;true&quot;)  true。 isNaN用于检查参数是否是非数字值。</li> <li>1 == true 布尔值会转换成number true即为1，0即为false。</li> <li>{} == {} false 不同对象，引用值的地址都不同。</li> <li>‘’ == false  true</li> <li>null == true|false都是错的</li> <li>null || undefined  undefined</li> <li>null &amp;&amp; undefined  null</li></ul> <h3 id="js放在head标签-和放在body底部-有什么区别"><a href="#js放在head标签-和放在body底部-有什么区别" class="header-anchor">#</a> js放在head标签，和放在body底部，有什么区别？</h3> <ul><li>放head中的情况：脚本会优先加载，但加载过程中，<code>&lt;body&gt;</code>还没加载完，会使脚本访问不到<code>&lt;body&gt;</code>中的元素。</li> <li>放<code>&lt;body&gt;</code>底部：脚本在<code>&lt;body&gt;</code>加载后加载，能够保证脚本有效地访问<code>&lt;body&gt;</code>的元素。</li> <li>例外情况：脚本中没有访问<code>&lt;body&gt;</code>元素的情况下，两种加载方式效果一致。</li></ul> <h3 id="喜闻乐见之-为什么0-1-0-2-0-3"><a href="#喜闻乐见之-为什么0-1-0-2-0-3" class="header-anchor">#</a> 喜闻乐见之 - 为什么0.1+0.2!==0.3 ？</h3> <ul><li>其实就是在相加的时候发生了两次精读丢失。</li> <li>相加的过程是这样的：先把数字从十进制转二进制，二进制转浮点数，浮点数相加，再转回十进制。
精读丢失的第一次是在数字转成双精度二进制浮点数时，第二次是在二进制浮点数相加的过程中，小数位相加多了一位，
所以又丢失一次 XD</li> <li>解决：ES6中有个属性Number.EPSILON，无限接近于0但不等于0。只要判断(0.1+0.2)-0.3小于
Number.EPSILON，在这个误差的范围内就可以判定0.1+0.2===0.3为true。</li></ul> <h3 id="判断数据类型的方法"><a href="#判断数据类型的方法" class="header-anchor">#</a> 判断数据类型的方法</h3> <ul><li>typeof： 用来判断基本数据类型的。引用类型和null都是返回Object（它是傻傻分不清obj的）</li> <li>xxx instanceof 类型：只能判断两个对象是否属于实例关系，但是对于没有用new声明的数据类型它也是傻傻分不清的，
比如 let i=1，他是不知道是Number的。（所以在继承里用它判断的比较多）</li> <li>xxx.constructor：constructor是原型对象的属性指向构造函数。对于上面的弊端，可以用这个处理。</li> <li>Object.prototype.toString.call(xxx)：某种意义上是最准确的判断类型方式。</li></ul> <h3 id="判断数组的方法-数组是arr"><a href="#判断数组的方法-数组是arr" class="header-anchor">#</a> 判断数组的方法（数组是arr）</h3> <ul><li>Array.isArray(arr)   // ES6</li> <li>xxx instanceof arr</li> <li>Object.prototype.toString.call(arr)</li> <li>arr.<strong>proto</strong>.constructor === Array</li></ul> <h2 id="冒泡事件"><a href="#冒泡事件" class="header-anchor">#</a> 冒泡事件</h2> <h3 id="不支持冒泡的事件-ui事件、鼠标移入移出事件、聚焦失焦事件"><a href="#不支持冒泡的事件-ui事件、鼠标移入移出事件、聚焦失焦事件" class="header-anchor">#</a> 不支持冒泡的事件(ui事件、鼠标移入移出事件、聚焦失焦事件)</h3> <ol><li>load, unload</li> <li>mouseenter, mouseleave</li> <li>blur, focus</li> <li>error</li> <li>resize, abort</li></ol> <h3 id="支持冒泡的事件"><a href="#支持冒泡的事件" class="header-anchor">#</a> 支持冒泡的事件</h3> <ol><li>scroll, select, whell</li> <li>mousedown, mousemove, mouseout, mouseover, mouseup</li> <li>beforeinput, inputkeydown</li> <li>focusin, focusout</li> <li>click, dbclick</li></ol> <h2 id="数组方法"><a href="#数组方法" class="header-anchor">#</a> 数组方法</h2> <h3 id="改变原数组的数组方法"><a href="#改变原数组的数组方法" class="header-anchor">#</a> 改变原数组的数组方法</h3> <ul><li>pop，push，reverse，shift，unshift，sort，splice</li></ul> <h3 id="不改变原数组的方法-返回一个新数组"><a href="#不改变原数组的方法-返回一个新数组" class="header-anchor">#</a> 不改变原数组的方法（返回一个新数组）</h3> <ul><li>concat，join，slice</li></ul> <h2 id="代码回收"><a href="#代码回收" class="header-anchor">#</a> 代码回收</h2> <h3 id="规则"><a href="#规则" class="header-anchor">#</a> 规则</h3> <ol><li>全局变量不会被回收</li> <li>局部变量会被回收，一旦函数执行完立即销毁</li> <li>有一种例外，闭包里的变量不会被回收。（闭包缺点：内存泄露）</li></ol> <h3 id="例子-有几个变量没有被回收"><a href="#例子-有几个变量没有被回收" class="header-anchor">#</a> 例子（有几个变量没有被回收？）</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 1,这里是局部i</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 2,这里是全局i</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>有几个变量没有被回收：3个。分别是全局的i，局部的i，和全局的add()。</li> <li>这里有几个坑，下面来一一说明一下</li></ul> <ol><li>全局存在两个同名变量，第一个会被第二个覆盖，所以全局的i=2。根据上面规则1，全局变量i不会被回收。</li> <li>add()，是一个函数表达式，它不会立即执行。但它也是一个全局变量，根据规则1，add不会被回收。</li> <li>add()同时也是一个闭包，局部变量i=1，同时因为是闭包，规则3，闭包里的局部变量i不会被回收。</li> <li>因为最后调用add()的环境是window，所以this.i打印的是全局的i。</li></ol> <h2 id="解决var变量问题-变量作用域考察"><a href="#解决var变量问题-变量作用域考察" class="header-anchor">#</a> 解决var变量问题（变量作用域考察）</h2> <ul><li>箭头函数的this是函数定义的对象，而不是使用函数的对象</li></ul> <h3 id="经典试题"><a href="#经典试题" class="header-anchor">#</a> 经典试题</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token function">setTimeOut</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// 5,5,5,5,5</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>由于setTimeout是微任务，所以for执行完了之后才会执行setTimeout，此时的i已经是5。怎么让它能够输出想要的结果呢？</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 闭包</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//把i传入作为里面的j参数</span>
<span class="token punctuation">}</span>

<span class="token comment">// setTimeout</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//在这里把i传入</span>
<span class="token punctuation">}</span>

<span class="token comment">//let 这个不多说</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="a-1-和-a-1区别"><a href="#a-1-和-a-1区别" class="header-anchor">#</a> a+'1' 和 'a'+1区别</h3> <ul><li>前一个会报错，后一个会隐式转换。至于为什么会报错，因为前者的a识别成了变量。。</li></ul> <h2 id="less-sass"><a href="#less-sass" class="header-anchor">#</a> less sass</h2> <h3 id="混入mixin-和-继承"><a href="#混入mixin-和-继承" class="header-anchor">#</a> 混入mixin 和 继承</h3> <ul><li>混入
<ul><li>解释
<ul><li>将多个vue文件内重复使用的功能代码，提取成单个js文件，在需要使用的地方进行调用即可。</li> <li>在一个js文件内定义一个对象, 在对象中可以写 vue文件内的 data 、methods、components等所有<code>&lt;script&gt;</code>中可以定义的代码。</li></ul></li> <li>注意事项
<ul><li>组件中的 data变量名 和 混入中的 data变量 名, 发生重名时, 以组件为准;</li> <li>组件中的 methods，computed，wath名称 和 混入中的 methods，computed，wath名称 名, 发生重名时, 以组件为准;</li> <li>组件中的 生命钩子函数 和 混入中的 生命钩子函数 名, 发生重名时, 都会执行, 但是组件中的钩子函数优先执行 ;</li></ul></li></ul></li> <li>继承
<ul><li>注意：这里是不适合多继承的，多继承问题出现会多。</li> <li>extends除了可以继承 .vue 文件，而且可以和 mixin一样使用 js文件内的对象。</li> <li>extends继承 .vue 文件内的 template内的html是无法继承的</li></ul></li> <li>区别
<ul><li>先看看官方文档的定义, 其实两个都可以理解为继承;</li> <li>mixins接收对象数组（可理解为多继承）;</li> <li>extends接收的是对象或函数（可理解为单继承）。</li> <li>注意: 如果一个组件, 既使用 继承, 又使用 混入, 它们二者中如果有重名, 则混入会覆盖继承</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/category1/js/detailJS.html#js的正负值" class="sidebar-link reco-side-js的正负值" data-v-70334359>js的正负值</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#js放在head标签-和放在body底部-有什么区别" class="sidebar-link reco-side-js放在head标签-和放在body底部-有什么区别" data-v-70334359>js放在head标签，和放在body底部，有什么区别？</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#喜闻乐见之-为什么0-1-0-2-0-3" class="sidebar-link reco-side-喜闻乐见之-为什么0-1-0-2-0-3" data-v-70334359>喜闻乐见之 - 为什么0.1+0.2!==0.3 ？</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#判断数据类型的方法" class="sidebar-link reco-side-判断数据类型的方法" data-v-70334359>判断数据类型的方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#判断数组的方法-数组是arr" class="sidebar-link reco-side-判断数组的方法-数组是arr" data-v-70334359>判断数组的方法（数组是arr）</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/js/detailJS.html#冒泡事件" class="sidebar-link reco-side-冒泡事件" data-v-70334359>冒泡事件</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#不支持冒泡的事件-ui事件、鼠标移入移出事件、聚焦失焦事件" class="sidebar-link reco-side-不支持冒泡的事件-ui事件、鼠标移入移出事件、聚焦失焦事件" data-v-70334359>不支持冒泡的事件(ui事件、鼠标移入移出事件、聚焦失焦事件)</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#支持冒泡的事件" class="sidebar-link reco-side-支持冒泡的事件" data-v-70334359>支持冒泡的事件</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/js/detailJS.html#数组方法" class="sidebar-link reco-side-数组方法" data-v-70334359>数组方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#改变原数组的数组方法" class="sidebar-link reco-side-改变原数组的数组方法" data-v-70334359>改变原数组的数组方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#不改变原数组的方法-返回一个新数组" class="sidebar-link reco-side-不改变原数组的方法-返回一个新数组" data-v-70334359>不改变原数组的方法（返回一个新数组）</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/js/detailJS.html#代码回收" class="sidebar-link reco-side-代码回收" data-v-70334359>代码回收</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#规则" class="sidebar-link reco-side-规则" data-v-70334359>规则</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#例子-有几个变量没有被回收" class="sidebar-link reco-side-例子-有几个变量没有被回收" data-v-70334359>例子（有几个变量没有被回收？）</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/js/detailJS.html#解决var变量问题-变量作用域考察" class="sidebar-link reco-side-解决var变量问题-变量作用域考察" data-v-70334359>解决var变量问题（变量作用域考察）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#经典试题" class="sidebar-link reco-side-经典试题" data-v-70334359>经典试题</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#a-1-和-a-1区别" class="sidebar-link reco-side-a-1-和-a-1区别" data-v-70334359>a+'1' 和 'a'+1区别</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/js/detailJS.html#less-sass" class="sidebar-link reco-side-less-sass" data-v-70334359>less sass</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/detailJS.html#混入mixin-和-继承" class="sidebar-link reco-side-混入mixin-和-继承" data-v-70334359>混入mixin 和 继承</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><!----></div></div>
    <script src="/assets/js/app.617e32b2.js" defer></script><script src="/assets/js/3.f97a72c8.js" defer></script><script src="/assets/js/1.23c60b83.js" defer></script><script src="/assets/js/37.58d1a8fe.js" defer></script>
  </body>
</html>
