<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP - 杂记 | yuiyake</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/g9.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="你好呀">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.18a1695c.css" as="style"><link rel="preload" href="/assets/js/app.617e32b2.js" as="script"><link rel="preload" href="/assets/js/3.f97a72c8.js" as="script"><link rel="preload" href="/assets/js/1.23c60b83.js" as="script"><link rel="preload" href="/assets/js/38.d405d1e1.js" as="script"><link rel="prefetch" href="/assets/js/10.c60f11b8.js"><link rel="prefetch" href="/assets/js/11.d99a1e77.js"><link rel="prefetch" href="/assets/js/12.486d5b9f.js"><link rel="prefetch" href="/assets/js/13.bcdbc63d.js"><link rel="prefetch" href="/assets/js/14.f5d3e58d.js"><link rel="prefetch" href="/assets/js/15.859f649e.js"><link rel="prefetch" href="/assets/js/16.7636f725.js"><link rel="prefetch" href="/assets/js/17.459b38c8.js"><link rel="prefetch" href="/assets/js/18.97f361cc.js"><link rel="prefetch" href="/assets/js/19.c7139f70.js"><link rel="prefetch" href="/assets/js/20.b4ac0b8a.js"><link rel="prefetch" href="/assets/js/21.2ce33425.js"><link rel="prefetch" href="/assets/js/22.f6232f77.js"><link rel="prefetch" href="/assets/js/23.afa461f2.js"><link rel="prefetch" href="/assets/js/24.8913772b.js"><link rel="prefetch" href="/assets/js/25.1ea28d3e.js"><link rel="prefetch" href="/assets/js/26.262aa695.js"><link rel="prefetch" href="/assets/js/27.72d9efeb.js"><link rel="prefetch" href="/assets/js/28.894dc616.js"><link rel="prefetch" href="/assets/js/29.601e3597.js"><link rel="prefetch" href="/assets/js/30.88d5e5a1.js"><link rel="prefetch" href="/assets/js/31.8d409de6.js"><link rel="prefetch" href="/assets/js/32.c3b1cee6.js"><link rel="prefetch" href="/assets/js/33.009a16f4.js"><link rel="prefetch" href="/assets/js/34.7ea0bf1e.js"><link rel="prefetch" href="/assets/js/35.280b5bb7.js"><link rel="prefetch" href="/assets/js/36.7116c145.js"><link rel="prefetch" href="/assets/js/37.58d1a8fe.js"><link rel="prefetch" href="/assets/js/39.680d9dd1.js"><link rel="prefetch" href="/assets/js/4.018ff8c0.js"><link rel="prefetch" href="/assets/js/40.c513d39b.js"><link rel="prefetch" href="/assets/js/41.f018a7e8.js"><link rel="prefetch" href="/assets/js/42.a18391d6.js"><link rel="prefetch" href="/assets/js/43.cf133721.js"><link rel="prefetch" href="/assets/js/44.3d9615d1.js"><link rel="prefetch" href="/assets/js/45.8e171438.js"><link rel="prefetch" href="/assets/js/46.992a34b6.js"><link rel="prefetch" href="/assets/js/47.180368ee.js"><link rel="prefetch" href="/assets/js/48.a3adc500.js"><link rel="prefetch" href="/assets/js/49.c95c9ddf.js"><link rel="prefetch" href="/assets/js/5.7008f02b.js"><link rel="prefetch" href="/assets/js/50.47967b33.js"><link rel="prefetch" href="/assets/js/51.36ee7272.js"><link rel="prefetch" href="/assets/js/52.3eaaef6c.js"><link rel="prefetch" href="/assets/js/53.bd54a45d.js"><link rel="prefetch" href="/assets/js/54.8624e8c6.js"><link rel="prefetch" href="/assets/js/55.6dd5b2d8.js"><link rel="prefetch" href="/assets/js/56.2e69bb95.js"><link rel="prefetch" href="/assets/js/57.445f6e0d.js"><link rel="prefetch" href="/assets/js/58.5467f33b.js"><link rel="prefetch" href="/assets/js/59.b79494c9.js"><link rel="prefetch" href="/assets/js/6.0f1045c3.js"><link rel="prefetch" href="/assets/js/60.a7f5b6cb.js"><link rel="prefetch" href="/assets/js/61.1dae8ab9.js"><link rel="prefetch" href="/assets/js/62.89cb7280.js"><link rel="prefetch" href="/assets/js/63.7c4da50a.js"><link rel="prefetch" href="/assets/js/64.77bb5952.js"><link rel="prefetch" href="/assets/js/65.8a128aff.js"><link rel="prefetch" href="/assets/js/66.0c0fbf6f.js"><link rel="prefetch" href="/assets/js/67.9463c779.js"><link rel="prefetch" href="/assets/js/68.36b5c7ef.js"><link rel="prefetch" href="/assets/js/69.7b114b5d.js"><link rel="prefetch" href="/assets/js/7.7349b289.js"><link rel="prefetch" href="/assets/js/8.a52e95ed.js"><link rel="prefetch" href="/assets/js/9.6462b371.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18a1695c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yuiyake</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>你好呀</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yuiyake</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/img/pic.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    yuiyake
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>58</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>1</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/interview/" class="nav-link"><i class="undefined"></i>
  面试相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计组/" class="nav-link"><i class="undefined"></i>
  计组
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/计网/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/algorithm/" class="nav-link"><i class="undefined"></i>
  algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaee/" class="nav-link"><i class="undefined"></i>
  javaee
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/剑指offer/" class="nav-link"><i class="undefined"></i>
  剑指offer
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件测试/" class="nav-link"><i class="undefined"></i>
  软件测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/three/" class="nav-link"><i class="undefined"></i>
  three
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件设计/" class="nav-link"><i class="undefined"></i>
  软件设计
</a></li><li class="dropdown-item"><!----> <a href="/categories/wx/" class="nav-link"><i class="undefined"></i>
  wx
</a></li><li class="dropdown-item"><!----> <a href="/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/uml/" class="nav-link"><i class="undefined"></i>
  uml
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Yuiyake" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTTP - 杂记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>yuiyake</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTTP - 杂记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>yuiyake</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/11/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="请求报文-请求行-请求头-请求体"><a href="#请求报文-请求行-请求头-请求体" class="header-anchor">#</a> 请求报文（请求行+请求头+请求体）</h2> <h3 id="请求报文头属性"><a href="#请求报文头属性" class="header-anchor">#</a> 请求报文头属性</h3> <ul><li>Accept：客户端接收什么类型的相应</li> <li>Accept-Encoding：编码格式</li> <li>Referer：请求头是从那个url来的</li> <li>Connection：告诉对方当前tcp连接的状态。如果是keep-alive，网络链接就是持久的，不会关闭，使得对同一个服务器的请求可以持续在这个连接上完成。</li> <li>Cache-Control：缓存控制。如一个请求希望相应的内容在客户端缓存一段时间或不被缓存    //协商缓存</li> <li>Content-type：（一般存在于post请求），意在告诉服务器传输的是什么类型的数据。传输文件的时候要配置这个请求头。</li> <li>Host：请求资源主机端口</li> <li>User-Agent：告诉服务器，客户端使用的操作系统、浏览器版本名称</li></ul> <h2 id="相应报文"><a href="#相应报文" class="header-anchor">#</a> 相应报文</h2> <h3 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h3> <ol><li>1xx：指示信息–表示请求已接收，继续处理。</li> <li>2xx：成功–表示请求已被成功接收、理解、接受。
<ul><li>常用的有200</li></ul></li> <li>3xx：重定向–要完成请求必须进行更进一步的操作。
<ul><li>常用的有304</li></ul></li> <li>4xx：客户端错误–请求有语法错误或请求无法实现。
<ul><li>常见404</li></ul></li> <li>5xx：服务器端错误–服务器未能实现合法的请求。
<ul><li>常见500</li></ul></li></ol> <ul><li>常见：
<ul><li>200：成功</li> <li>301：永久跳转</li> <li>302：可以简单的理解为该资源原本确实存在,但已经被临时改变了位置。</li> <li>303：POST重定向为GET</li> <li>304：资源未修改，可以直接读取本地缓存。这是协商缓存的情况。</li> <li>400：请求中有语法错误，一般是数据或者文件格式传错了</li> <li>403: 意思是除非拥有授权否则服务器拒绝提供所请求的资源。这个状态经常会由于服务器上的损坏文件或目录许可而引起。</li> <li>404：找不到页面地址</li> <li>405 (Method Not Allowed/方法未允许)：指出请求方法(GET, POST, HEAD, PUT, DELETE, 等)对某些特定的资源不允许使用。
该状态码是新加入 HTTP 1.1中的。</li> <li>500：内部服务器错误</li> <li>501 (SC_NOT_IMPLEMENTED)：状态告诉客户端服务器不支持请求中要求的功能。例如，客户端执行了如PUT这样的服务器并不支持的命令。</li></ul></li></ul> <h2 id="http1-0-1-x-2-0-3-0-和-https区别"><a href="#http1-0-1-x-2-0-3-0-和-https区别" class="header-anchor">#</a> HTTP1.0 1.x 2.0 3.0 和 HTTPS区别</h2> <h3 id="_1-0"><a href="#_1-0" class="header-anchor">#</a> 1.0</h3> <ul><li>HTTP/1.* 一次请求-响应，建立一个连接，用完关闭；每一个请求都要建立一个连接；</li></ul> <h3 id="_1-1"><a href="#_1-1" class="header-anchor">#</a> 1.1</h3> <ul><li>长连接复用</li> <li>HTTP/1.1 Pipeling解决方式为，若干个请求排队串行化单线程处理，后面的请求等待前面请求的返回才能
获得执行机会，一旦有某请求超时等，后续请求只能被阻塞，毫无办法，也就是人们常说的线头阻塞；</li></ul> <h3 id="_2-0"><a href="#_2-0" class="header-anchor">#</a> 2.0</h3> <ul><li>多路复用，即每一个request都是是用作连接共享机制的。一个request对应一个id，这样一个连接上可以有多个request，
每个连接的request可以随机的混杂在一起，接收方可以根据request的 id将request再归属到各自不同的服务端请求里面。</li> <li>HTTP/2多个请求可同时在一个连接上并行执行。某个请求任务耗时严重，不会影响到其它连接的正常执行；</li> <li>请求头压缩</li></ul> <h3 id="_3-0-又叫http-over-quic"><a href="#_3-0-又叫http-over-quic" class="header-anchor">#</a> 3.0（又叫HTTP over QUIC）</h3> <ul><li>这个差别很大，因为quic他是用的udp传输，不再是tcp。可以定义成:HTTP3.0基于UDP的安全可靠的HTTP2.0协议。</li> <li>减少了TCP三次握手及TLS握手时间。HTTPS和HTTP2还需要使用TLS协议来进行安全传输。这就出现了两个握手延迟，而基于UDP
协议的QUIC，因为UDP本身没有连接的概念，连接建立时只需要一次交互，半个握手的时间。</li> <li>多路复用丢包的线头阻塞问题.QUIC中一个连接上的多个stream之间没有依赖。所以当发生丢包时，只会影响当前的stream，也就避免了线头阻塞问题。</li> <li>优化重传策略。发送端在传送封包时，初始与重传的每一个封包都改用一个新的编号，unique packet number，每一个编号都唯一而且严格递增，这
样每次在收到ACK时，就可以依据编号明确的判断这个ACK是来自初始封包或者是重传封包。</li> <li>流量控制。采用了连线层(connection flow control)和Stream层的(streamflow control)流量控制，限制单一Stream可以占用的最大buffer size。</li> <li>连接迁移。QUIC连接不以四元组（源ip，源端口，目的ip，目的端口）作为标识，而是使用一个64位的随机数，这个随机数被称为Connection lD，对应每
个stream，即使IP或者端口发生变化，只要Connection ID没有变化，那么连接依然可以维持。</li></ul> <h3 id="http-与-https"><a href="#http-与-https" class="header-anchor">#</a> HTTP 与 HTTPS</h3> <ul><li>HTTPS协议需要到CA申请证书，一般免费证书很少，需要交费。</li> <li>HTTP协议运行在TCP之上，所有传输的内容都是明文，HTTPS运行在SSL/TLS之上，SSL/TLS运行在TCP之上，所有传输的内容都经过加密的。</li> <li>HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</li> <li>HTTPS可以有效的防止运营商劫持，解决了防劫持的一个大问题。</li></ul> <h3 id="http无状态协议"><a href="#http无状态协议" class="header-anchor">#</a> http无状态协议</h3> <ul><li><p>为什么是无状态</p> <ul><li>因为他每个请求都是完全独立的，每个请求包含了处理这个请求所需的完整的数据，发送请求不涉及到状态
变更。</li></ul></li> <li><p>优缺点</p> <ul><li>优点：即使连接断开，会话状态不会受到严重伤害，保持会话也不需要保持连接本身。
无状态也对中间件友好，他不需要理解通信双方的交互过程。</li> <li>缺点：单个请求需要的所有信息都必须要包含在请求中一次发送到服务端，这导致单个消
息的结构需要比较复杂，必须能够支持大量元数据。</li></ul></li> <li><p>解决无状态问题，用cookie，session，token，jwt。</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/category1/js/http.html#请求报文-请求行-请求头-请求体" class="sidebar-link reco-side-请求报文-请求行-请求头-请求体" data-v-70334359>请求报文（请求行+请求头+请求体）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/http.html#请求报文头属性" class="sidebar-link reco-side-请求报文头属性" data-v-70334359>请求报文头属性</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/js/http.html#相应报文" class="sidebar-link reco-side-相应报文" data-v-70334359>相应报文</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/http.html#状态码" class="sidebar-link reco-side-状态码" data-v-70334359>状态码</a></li><li class="level-2" data-v-70334359><a href="/blogs/category1/js/http.html#http1-0-1-x-2-0-3-0-和-https区别" class="sidebar-link reco-side-http1-0-1-x-2-0-3-0-和-https区别" data-v-70334359>HTTP1.0 1.x 2.0 3.0 和 HTTPS区别</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/http.html#_1-0" class="sidebar-link reco-side-_1-0" data-v-70334359>1.0</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/http.html#_1-1" class="sidebar-link reco-side-_1-1" data-v-70334359>1.1</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/http.html#_2-0" class="sidebar-link reco-side-_2-0" data-v-70334359>2.0</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/http.html#_3-0-又叫http-over-quic" class="sidebar-link reco-side-_3-0-又叫http-over-quic" data-v-70334359>3.0（又叫HTTP over QUIC）</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/http.html#http-与-https" class="sidebar-link reco-side-http-与-https" data-v-70334359>HTTP 与 HTTPS</a></li><li class="level-3" data-v-70334359><a href="/blogs/category1/js/http.html#http无状态协议" class="sidebar-link reco-side-http无状态协议" data-v-70334359>http无状态协议</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><!----></div></div>
    <script src="/assets/js/app.617e32b2.js" defer></script><script src="/assets/js/3.f97a72c8.js" defer></script><script src="/assets/js/1.23c60b83.js" defer></script><script src="/assets/js/38.d405d1e1.js" defer></script>
  </body>
</html>
